<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">

      @import url("https://use.typekit.net/vdi5qvx.css");

      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */

      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */

      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      html{margin:0 !important; padding:0 !important;}

      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

      table{border-collapse:collapse !important;}

      body{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: subpixel-antialiased;}

      /* iOS BLUE LINKS */
      .appleBody a {color:#68440a; text-decoration: none;}

      .appleFooter a {color:#999999; text-decoration: none;}

      /* INFORMZ Prevent space at top of email */
      p[class="container"]{
        margin: 0 !important;
        padding: 0 !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {

          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"]{
            width:100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img{
            margin:0 auto!important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"]{
            display:none;}

          img[class="mobile-hide"]{
            display: none !important;
          }

          img[class="fluid-image"],
          a[class="Ad"] > img{
            max-width: 100% !important;
            height:auto !important;
          }

          img[class="fluid-image"]{
            max-width: 100% !important;
            height:auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"]{
            width:100%!important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-extra-top"]{
            padding: 20px 5% 15px 5% !important;
          }

          td[class="padding-extra25-top"]{
            padding: 25px 5% 15px 5% !important;
          }

          td[class="body-text subhead-main"],
          td[class="subhead-main"]{
            padding: 0px 0px 15px !important;
          }

          td[class="padding-no-bottom"]{
            padding: 10px 5% 0px 5% !important;
          }

          td[class="padding-no-top"]{
            padding: 0px 5% 15px 5% !important;
          }

          td[class="padding-no-bottom-no-top"]{
            padding: 0px 5% 0px 5% !important;
          }

          td[class="intro-text"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-feature-image"]{
            padding: 20px 5% 5px 5% !important;
          }

          td[class="mobile-image-pad"]{
            padding: 0 10px 0 10px !important;
          }

          td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
          }

          td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"]{
            padding: 0 !important;
          }

          td[class="section-padding"]{
            padding: 50px 15px 50px 15px !important;
          }

          td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
          }

          td[class="mobile-text-center"]{
            padding: 10px 5% 15px 5% !important;
            text-align: center !important;
          }



          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"]{
              padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"]{
              margin:0 auto;
              width:100% !important;
          }

          a[class="mobile-button"]{
              width:80% !important;
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;
          }

          /* OMED */
          td[class="body-text-headline"]{
            font-size: 32px !important;
            line-height: 40px !important;
          }

          td[class~="promo"]{
            font-size: 13px !important;
            line-height: 22px !important;
          }


      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
          /* Fix Outlook problems with Web fonts */
          <style type="text/css>
            .body-text,
            .body-text-headline,
            .mobile-text-center,
            .header {
              font-family: Helvetica, arial, sans-serif !important;
            }
            .intro-text {
              font-family: Helvetica, arial, sans-serif !important;
              padding: 10px 5% 15px 5% !important;
            }
    </style>
    <![endif]-->

    <!-- [if mso]>
      /* Fix Outlook problems with Web fonts */
      <style type="text/css>
        .body-text,
        .body-text-headline,
        .mobile-text-center,
        .header {
          font-family: Helvetica, arial, sans-serif !important;
        }
        .intro-text {
          font-family: Helvetica, arial, sans-serif !important;
          padding: 10px 5% 15px 5% !important;
        }
      </style>
    <![endif] -->

  </head>
  <body style="margin: 0; padding: 0;">

    <div id="app"><!-- CONTAINER FOR EMAIL--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#f9f7f5" align="center"><!-- EMAIL START--><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><!-- container--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 10px 0 10px 0;" align="center"><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- content--><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; text-align: center; font-weight: normal; font-size: 13px; line-height: 18px; color: rgb(26,26,26);" class="body-text" align="center">No images? <a href="%%WEB_VERSION%%" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: rgb(26,26,26);" target="_blank" class="body-text">View online</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADER--><!-- container table--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- content--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 0px 25px 0px;" bgcolor="transparent" align="center"></td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px 42px 10px;" align="center"><a href="https://osteopathic.org" style="text-decoration: none;" target="_blank"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/aoa-logo-tag-3a@2x-1.png" alt="AOA" style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;" width="240" height="99"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- wrapper table--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><!-- content--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2019Holiday/graphic-happy-holidays-neutral-335x458.gif" alt="Happy Holidays" style="display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center; margin-left: auto; margin-right: auto;" class="fluid-image" width="335" height="458" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 25px 0px 15px 0px;" class="padding-extra25-top" bgcolor="#f9f7f5" align="center"><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding: 10px 0px 20px;" class="padding-no-bottom" align="center"><table class="wrapper" width="480" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding: 0px 0px 10px; font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 32px; text-align: center; line-height: 40px; color: #000066;" class="body-text-headline">Maecenas faucibus mollis interdum, Dr. Seaborn</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Etiam porta sem malesuada magna mollis euismod!</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(26,26,26);" class="body-text">Sincerely,<br><br><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/klauer-sig-black-1.png" alt="Dr. Klauer's signature" style="display: block; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image" width="140" height="61" border="0"><br>Kevin Klauer, DO, EJD<br>CEO</td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px;" align="center"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2019Holiday/scarf-2022-1.gif" class="fluid-image" width="480" height="6"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- FOOTER--><!-- container table--><tr><td align="center"><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- wrapper table--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 20px 0 20px 0;" class="padding" align="center"><!-- content table--><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px 0px 10px;" align="center"><a href="https://osteopathic.org" style="text-decoration: none;" target="_blank"><img src="https://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo200-aoa.png" alt="AOA" style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;" width="100" height="49"></a></td></tr></tbody></table></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: rgb(102, 102, 102);" class="body-text" align="center"><span style="color: rgb(102, 102, 102); font-weight: bold; letter-spacing: .5px;" class="appleFooter">American Osteopathic Association</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: rgb(102, 102, 102);" class="body-text" align="center"><span style="color: rgb(102, 102, 102); font-weight: normal;" class="appleFooter">142 E. Ontario St., Chicago, IL 60611</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: rgb(102, 102, 102);" class="body-text" align="center"><span style="color: rgb(102, 102, 102); font-weight: normal;" class="appleFooter">Phone: (888) 62-MYAOA (888-626-9262)</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: rgb(102, 102, 102);" class="body-text" align="center"><span style="color: rgb(102, 102, 102); font-weight: normal;" class="appleFooter">Questions? Email <a href="mailto:crc@osteopathic.org" style="text-decoration: underline; color: rgb(102, 102, 102); font-weight: normal;" target="_blank">crc@osteopathic.org</a></span></td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table width="150" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px;" align="left"><a href="http://facebook.com/osteopathicphysicians" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-facebook-gray.png" alt="Facebook" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td style="padding: 0px 10px;" align="center"><a href="http://twitter.com/aoafordos" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-twitter-gray.png" alt="Twitter" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td style="padding: 0px 10px;" align="right"><a href="https://www.linkedin.com/groups/76192/" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-linkedin-gray.png" alt="LinkedIn" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td></tr></tbody></table></td></tr><tr><td style="padding: 20px 0px 0px 0px;" class="body-text" align="center"><a href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 24px; color: #666666;" target="_blank" class="body-text">Manage your preferences or unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>

    <script src="public/bundle.js"></script>


</body></html>
