<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">

      @import url("https://use.typekit.net/vdi5qvx.css");

      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */

      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */

      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      html{margin:0 !important; padding:0 !important;}

      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

      table{border-collapse:collapse !important;}

      body{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: subpixel-antialiased;}

      /* iOS BLUE LINKS */
      .appleBody a {color:#68440a; text-decoration: none;}

      .appleFooter a {color:#999999; text-decoration: none;}

      /* INFORMZ Prevent space at top of email */
      p[class="container"]{
        margin: 0 !important;
        padding: 0 !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {

          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"]{
            width:100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img{
            margin:0 auto!important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"]{
            display:none;}

          img[class="mobile-hide"]{
            display: none !important;
          }

          img[class="fluid-image"],
          a[class="Ad"] > img{
            max-width: 100% !important;
            height:auto !important;
          }

          img[class="fluid-image"]{
            max-width: 100% !important;
            height:auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"]{
            width:100%!important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-extra-top"]{
            padding: 20px 5% 15px 5% !important;
          }

          td[class="padding-extra25-top"]{
            padding: 25px 5% 15px 5% !important;
          }

          td[class="body-text subhead-main"],
          td[class="subhead-main"]{
            padding: 0px 0px 15px !important;
          }

          td[class="padding-no-bottom"]{
            padding: 10px 5% 0px 5% !important;
          }

          td[class="padding-no-top"]{
            padding: 0px 5% 15px 5% !important;
          }

          td[class="padding-no-bottom-no-top"]{
            padding: 0px 5% 0px 5% !important;
          }

          td[class="intro-text"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-feature-image"]{
            padding: 20px 5% 5px 5% !important;
          }

          td[class="mobile-image-pad"]{
            padding: 0 10px 0 10px !important;
          }

          td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
          }

          td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"]{
            padding: 0 !important;
          }

          td[class="section-padding"]{
            padding: 50px 15px 50px 15px !important;
          }

          td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
          }

          td[class="mobile-text-center"]{
            padding: 10px 5% 15px 5% !important;
            text-align: center !important;
          }



          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"]{
              padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"]{
              margin:0 auto;
              width:100% !important;
          }

          a[class="mobile-button"]{
              width:80% !important;
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;
          }

          /* OMED */
          td[class="body-text-headline"]{
            font-size: 32px !important;
            line-height: 40px !important;
          }

          td[class~="promo"]{
            font-size: 13px !important;
            line-height: 22px !important;
          }


      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
          /* Fix Outlook problems with Web fonts */
          <style type="text/css>
            .body-text,
            .body-text-headline,
            .mobile-text-center,
            .header {
              font-family: Helvetica, arial, sans-serif !important;
            }
            .intro-text {
              font-family: Helvetica, arial, sans-serif !important;
              padding: 10px 5% 15px 5% !important;
            }
    </style>
    <![endif]-->

    <!-- [if mso]>
      /* Fix Outlook problems with Web fonts */
      <style type="text/css>
        .body-text,
        .body-text-headline,
        .mobile-text-center,
        .header {
          font-family: Helvetica, arial, sans-serif !important;
        }
        .intro-text {
          font-family: Helvetica, arial, sans-serif !important;
          padding: 10px 5% 15px 5% !important;
        }
      </style>
    <![endif] -->

  </head>
  <body style="margin: 0; padding: 0;">

    <div id="app"><!-- CONTAINER FOR EMAIL--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td bgcolor="#000066" align="center"><!-- EMAIL START--><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><!-- container--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 10px 0 10px 0;" align="center"><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- content--><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; text-align: center; font-weight: normal; font-size: 13px; line-height: 18px; color: rgba(255,255,255,.5);" class="body-text" align="center">No images? <a href="%%WEB_VERSION%%" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 18px; color: rgba(255,255,255,.5);" target="_blank" class="body-text">View online</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- HEADER--><!-- container table--><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- content--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 0px 25px 0px;" bgcolor="transparent" align="center"></td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px 42px 10px;" align="center"><a href="https://osteopathic.org" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/aoa-logo-white-200.png" alt="AOA" style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;" width="109" height="53"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- wrapper table--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><!-- content--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2019Holiday/graphic-happy-holidays-4.gif" alt="Happy Holidays" style="display: block; padding: 0; color: #ffffff; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center; margin-left: auto; margin-right: auto;" class="fluid-image" width="335" height="458" border="0"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 60px 0px 15px 0px;" class="padding-extra25-top" bgcolor="#000066" align="center"><!-- wrapper--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="padding: 10px 0px 20px;" class="padding-no-bottom" align="center"><table class="wrapper" width="480" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">During this special time of year, I wanted you to know how thankful I am for each and every one of our members, including you, Dr. Seaborn.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">I’m also thankful to lead the nation’s largest and only professional organization that represents all 151,373 osteopathic medical students and physicians—the most in history—and growing each year.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">As I reflect on my past six months as CEO, I am excited and honored to guide the AOA into the next decade of the 21st century. I’m committed to our mission of advancing the distinctive philosophy and practice of osteopathic medicine in all we do.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">I wish you and your loved ones a holiday season that is merry and bright. Wherever the new year may take you, the AOA will always be your professional home.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">Bring on 2020!</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: #ffffff;" class="body-text">Sincerely,<br><br><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2019Holiday/klauer-sig-reversed-on-navy.png" alt="Dr. Klauer's signagure" style="display: block; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image" width="140" height="61" border="0"><br>Kevin Klauer, DO, EJD<br>CEO</td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px;" align="center"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2019Holiday/scarf-2.gif" class="fluid-image" width="480" height="6"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- FOOTER--><!-- container table--><tr><td align="center"><table style="table-layout: fixed;" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td align="center"><!-- wrapper table--><table class="wrapper" width="600" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 20px 0 20px 0;" class="padding" align="center"><!-- content table--><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px 0px 10px;" align="center"><a href="https://osteopathic.org" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/aoa-logo-white-200.png" alt="AOA" style="font-family: Arial; color: #ffffff; font-size: 14px; line-height: 20px; font-weight: normal;" width="100" height="49"></a></td></tr></tbody></table></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #e2dded;" class="body-text" align="center"><span style="color: #e2dded; font-weight: bold; letter-spacing: .5px;" class="appleFooter">American Osteopathic Association</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #e2dded;" class="body-text" align="center"><span style="color: #e2dded; font-weight: normal;" class="appleFooter">142 E. Ontario St., Chicago, IL 60611</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #e2dded;" class="body-text" align="center"><span style="color: #e2dded; font-weight: normal;" class="appleFooter">Phone: (888) 62-MYAOA (888-626-9262)</span></td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #e2dded;" class="body-text" align="center"><span style="color: rgba(255,255,255,.82); font-weight: normal;" class="appleFooter">Questions? Email <a href="mailto:crc@osteopathic.org" style="text-decoration: underline; color: #e2dded; font-weight: normal;" target="_blank">crc@osteopathic.org</a></span></td></tr><tr><td style="padding: 12px 0px 0px 0px;" align="center"><table width="150" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="padding: 0px 10px;" align="left"><a href="http://facebook.com/osteopathicphysicians" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-facebook-purple.png" alt="Facebook" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td style="padding: 0px 10px;" align="center"><a href="http://twitter.com/aoafordos" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-twitter-purple.png" alt="Twitter" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td style="padding: 0px 10px;" align="right"><a href="https://www.linkedin.com/groups/76192/" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-linkedin-purple.png" alt="LinkedIn" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td></tr></tbody></table></td></tr><tr><td style="padding: 20px 0px 0px 0px;" class="body-text" align="center"><a href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 24px; color: #e2dded;" target="_blank" class="body-text">Manage your preferences or unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>

    <script src="public/bundle.js"></script>


</body></html>
