<!DOCTYPE html>

<html>
    <head>
        <meta content="initial-scale=1" name="viewport">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta content="Mon, 01 Jan 1990 12:00:00 GMT" http-equiv="Expires">
        <meta content="no-cache" http-equiv="Pragma">
        <meta content="no-cache" http-equiv="Cache-Control">
        <title>undefined</title>

        <style>
        @media only screen and (max-width: 475px) {
        .outer-width {
        max-width: 475px !important;
        min-width: 1px !important;
        width: 100% !important;
        }
        .outer-width.stack-on-mobile {
        display: block !important;
        }
        .inner-width.stack-on-mobile {
        max-width: 620px !important;
        width: 100% !important;
        height: auto !important;
        display: block !important;
        }
        td.inner-width {
        padding: 0 !important;
        }
        .hide-on-mobile {
        display: none !important;
        height: 1px;
        width: 1px;
        }
        img.show-on-mobile {
        width: auto;
        height: auto !important;
        display: inline-block !important;
        }
        .mob-image-downsize {
        width: 180px !important;
        height: auto !important;
        }
        tbody {
        width: 100% !important;
        display: table !important;
        }
        .img {
        max-width: 100% !important;
        width: auto !important;
        height: auto !important;
        }
        .preheader {
        padding: 0 !important;
        }
        }
        </style>
    </head>

    <body bgcolor="#F9F7F5" bgimage="null" class="body" style="background: #f9f7f5; margin: 0; padding: 0;" vlink="#000066">
        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" default-background-color="" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AEEFB4769-9E1B-373E-565D-B3CCA1B9EEB0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A9725C659-55C8-77F6-663B-6FAC8DBC6AC9" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:">
                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD6E7F3C7-2B21-3EE8-AB34-6A8B9B6F2E16" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                        <table bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" class="AD47A198F-6DFC-8537-F9DE-AD4D957C14B8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                                        <table cellpadding="0" cellspacing="0" class="image AC99D8561-54DC-7E2F-D85F-C41EE4F2FE98" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center" style="line-height:1px; text-align: center;">
                                                                                                                                                        <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org/about/aoa-events/nom-week/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><img align="middle" alt="" border="0" class="img" height="90" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/2022/header-aoa-blue-600@2x.png?cb=967841" style="margin: 0; text-align: center;" width="600"></a>
                                                                                                                                                    </td>
                                                                                                                                                </tr>


                                                                                                                                                <tr>
                                                                                                                                                    <td>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" default-background-color="" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="hide-on-mobile" width="30"><img alt="" height="1" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1"> </td> <td>
                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE56709D9-E3F3-FB22-5053-406D97C88C3A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 24px">
                                                                                        <a id="Bookmark_A88E9F361" name="Bookmark_A88E9F361" target="_blank"></a>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A88E9F361-B249-14C4-72F2-2BC8B735A7E2" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding:">
                                                                                                        <table cellpadding="0" cellspacing="0" class="text A6C3F6F5B-4750-4A09-31BD-7AFE838F8AC2" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Student Doctor %%Last Name%%,</p>
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">You're well on your way to becoming a DO, and we are here to support you every step of the way. Ensure your success during and after medical school by joining your professional community. The AOA and SOMA have a vast array of tools and resources available specifically for YOU! Below is a summary highlighting some of those resources.</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>

                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A22D44098-6116-4C90-7EA2-B1018129FC66" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE8FB2546-5840-D788-BA66-40A29BF3752E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding: 12px 0px 12px 0px"> </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>


                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2633DF16-984B-EE58-5A62-BC9DCE3010EC" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="column AE69EF1BC-0752-D3CA-DD67-56E7A915E686" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="257">
                                                                                                                                        <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                </tr>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding:0px">
                                                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE9791EAA-1589-0235-A04B-A1F664965CE2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left" style="padding: 0px 24px 24px 0px">
                                                                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A32251D41-A931-4C1C-3B91-FA9DFEDE4F28" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="left" style="padding: 0px 0px 0px 0px">
                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" class="image A9E6CDE7F-3731-3630-9F7D-1957E039006B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center" style="line-height:1px; text-align: center;">
                                                                                                                                                                                                        <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><img align="middle" alt="" border="0" class="img" height="88" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/2020/aoa-logo-137-padded@2x.png?cb=200540" style="margin: 0; text-align: center;" width="233"></a>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>

                                                                                                                                                                        <table cellpadding="0" cellspacing="0" class="text AE1F03E28-CF9F-C545-1DD7-47253C2402D6" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                        <ul class="depth-0" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding-left: 13px;">
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;">Take advantage of COMPLIMENTARY AOA membership while you're in medical school!</li><br />
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;">AOA Student Members receive FREE registration to AOA conferences, such as <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://omed.osteopathic.org/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">OMED</span></a> and <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org/about/aoa-events/do-day-on-capitol-hill/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">DO Day</span></a>.</li><br />
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;">As a student, the AOA will help support your research projects through grant funding, manage student loans and finances, understand and prep for COMLEX exams, prioritize your health and wellbeing, rock your rotations, advocate for change, and so much more!</li><br />
                                                                                                                                                                                        </ul>
                                                                                                                                                                                        <p class="undefined" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal; line-height: 31.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><a href="https://osteopathic.org/about/aoa-membership/aoa-student-membership/" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" style="color: #000066; font-weight: inherit; text-decoration: underline;"><span class="email-hyperlink-color-preserver" style="">Activate Your AOA Membership</span></a></strong></p>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>

                                                                                                                                    <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="234">
                                                                                                                                        <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1">
                                                                                                                                                    </td>
                                                                                                                                                </tr>


                                                                                                                                                <tr>
                                                                                                                                                    <td style="padding:0px">
                                                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AA6EA6CCE-5A05-AB15-5211-5FC11EA303FE" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <td align="left" style="padding: 0px">
                                                                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A288B3735-4AEB-06C0-6411-AEDE912D4D2F" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="left" style="padding: 0px 0px 0px 0px">
                                                                                                                                                                                        <table cellpadding="0" cellspacing="0" class="image A27868ADE-E8FD-7AC3-DA3F-308E9C0CF998" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                                            <tbody>
                                                                                                                                                                                                <tr>
                                                                                                                                                                                                    <td align="center" style="line-height:1px; text-align: center;">
                                                                                                                                                                                                        <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://studentdo.org/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><img align="middle" alt="" border="0" class="img" height="89" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/SOMA%20logo.png?cb=159280" style="margin: 0; text-align: center;" width="234"></a>
                                                                                                                                                                                                    </td>
                                                                                                                                                                                                </tr>
                                                                                                                                                                                            </tbody>
                                                                                                                                                                                        </table>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>

                                                                                                                                                                        <table cellpadding="0" cellspacing="0" class="text A28CFAA72-2799-9232-3A41-7F7474194469" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                            <tbody>
                                                                                                                                                                                <tr>
                                                                                                                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                        <ul class="depth-0" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding-left: 13px;">
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://studentdo.org/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">SOMA</span></a> is your professional home throughout your entire medical career.</li><br />
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;">With over 50 chapters serving 14,000+ members, SOMA is the nation's largest <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="http://studentdo.org/region-map/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">network</span></a> of osteopathic medical students.</li><br />
                                                                                                                                                                                            <li style="font-size: 14px; line-height: 21px; padding-left: 4px; text-align: left;">With opportunities to join task forces and committees, you'll build leadership skills, advance health policy, and represent the voice of your fellow medical students while fostering collaborative relationships that promote osteopathic medicine in the greater health care community.</li><br />
                                                                                                                                                                                        </ul>
                                                                                                                                                                                        <p class="undefined" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 21px; font-weight: normal; line-height: 31.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><a href="https://studentdo.org/become-a-soma-member/" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" style="color: #000066; font-weight: inherit; text-decoration: underline;"><span class="email-hyperlink-color-preserver" style="">Learn More About SOMA Membership</span></a></strong></p>
                                                                                                                                                                                    </td>
                                                                                                                                                                                </tr>
                                                                                                                                                                            </tbody>
                                                                                                                                                                        </table>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </th>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="AE2C69E91-FE63-ED9F-815D-15542628F167" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="padding: 0" align="left">
                                                                                                                        <table class="AAD6C138F-1EDF-9217-2B1C-DB1B13F3EBC2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding: 21px 0px 21px 0px" align="left"></td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table class="text AC36D0230-CEC0-D442-9BE9-F17E06FD8EA1" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
                                                                                                        	<tbody>
                                                                                                        		<tr>
                                                                                                        			<td style="" bgcolor="#FFFFFF" align="left">
                                                                                                        				<p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">
                                                                                                        					There's truly never been a better time to join the AOA and SOMA and maximize your success as a student leader in the osteopathic community. We're so excited to welcome you!
                                                                                                        				</p>
                                                                                                        			</td>
                                                                                                        		</tr>
                                                                                                        	</tbody>
                                                                                                        </table>
                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A4A0804D9-8CC6-09A4-CB36-7B2D1F785A41" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A82225284-F161-11A2-FBD8-4391CBE36D65" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding: 21px 0px 21px 0px">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table cellpadding="0" cellspacing="0" class="text A7824BDAD-A7DD-0822-89B0-979484A0DE2A" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong>Questions? We're here for you.</strong> </p>
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong>Contact the AOA Member Resource Center.</strong> </p>
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-email-address="MemberService@osteopathic.org" data-informz-link="true" data-informz-link-name="" href="mailto:MemberService@osteopathic.org" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">MemberService@osteopathic.org</span></a> | (312) 202-8000</p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AF5193079-0F6D-1649-6624-58E7597B6F0A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 0">
                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AF467B3E9-3ABA-9BD6-514A-EA0A3E7D2916" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding: 12px 0px 12px 0px">
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                    <td class="hide-on-mobile" width="30"><img alt="" height="1" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" default-background-color="" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A1508843A-D864-590F-CFC2-0650BFE785C2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A8C860858-B027-C908-2517-D5CFB7D44D6A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 30px 0px 0px 0px">
                                                                                                        <table cellpadding="0" cellspacing="0" class="image" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="line-height: 1px; text-align: center; padding-bottom: 0px;">
                                                                                                                        <a href="http://www.osteopathic.org/Pages/default.aspx" rel="noopener" style="text-decoration: none;" target="_blank"><img align="middle" alt="American Osteopathic Association" border="0" class="img" height="78" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/2022/logo-aoa-grey-162@2x.png" style="height: 78px !important; margin: 0; text-align: center; width: 163px !important;" width="163"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>


                                                                                                        <table cellpadding="0" cellspacing="0" class="text A5DE32D72-A0FE-7077-465E-51A7AB1E6CCB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" bgcolor="#F9F7F5" style="">
                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><span class="inline-color" style="color:#666666">American Osteopathic Association</span></strong>
                                                                                                                        </p>


                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">142 E. Ontario St., Chicago, IL 60611</span>
                                                                                                                        </p>


                                                                                                                        <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">Phone: (312) 202-8000</span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>


                                                                                        <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A673E1DD7-CB55-BB1D-C23B-CD7E70C6C649" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td align="left" style="padding: 0px 0px 28px 0px">
                                                                                                        <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="column" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top">
                                                                                                                        <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="center" style="padding: 27px 0 0 0;">
                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                            <tbody>
                                                                                                                                                <tr>
                                                                                                                                                    <td align="center">
                                                                                                                                                        <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                            <tbody>
                                                                                                                                                                <tr>
                                                                                                                                                                    <!-- Facebook -->


                                                                                                                                                                    <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                        <a href="https://www.facebook.com/osteopathicphysicians" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Facebook" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-facebook-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="10"></a>
                                                                                                                                                                    </td><!-- Twitter -->


                                                                                                                                                                    <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                        <a href="https://twitter.com/aoafordos" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Twitter" height="17" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-twitter-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                    </td><!-- LinkedIn -->


                                                                                                                                                                    <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                        <a href="https://www.linkedin.com/groups/76192/profile" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-linkedin-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                    </td><!-- YouTube -->


                                                                                                                                                                    <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                        <a href="https://www.youtube.com/user/americanosteopathic" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="YouTube" height="14" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-youtube-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                    </td><!-- Instagram -->


                                                                                                                                                                    <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                        <a href="https://amorassoc.informz.net/AmOrAssoc/data/images/icon-social-instagram.png" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Instagram" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-instagram-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                    </td>
                                                                                                                                                                </tr>
                                                                                                                                                            </tbody>
                                                                                                                                                        </table>
                                                                                                                                                    </td>
                                                                                                                                                </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </th>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>


                                                                                                        <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A57F8EF21-16E8-9502-78EE-66465BB37D7E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td align="left" style="padding: 24px 0px 0px 0px">
                                                                                                                        <table cellpadding="0" cellspacing="0" class="text A065D5AA9-B428-9D8E-6909-F856452BF99B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                            <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td align="left" bgcolor="#F9F7F5" style="">
                                                                                                                                        <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://amorassoc.informz.net/MailingDesignerSvc/OnlineVersion/preview/mailing/1830247" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">View in a browser</span></a>
                                                                                                                                        </p>


                                                                                                                                        <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;">&nbsp;</p>


                                                                                                                                        <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=o" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Manage your email preferences</span></a> | <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=o" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Unsubscribe</span></a></p>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>

        <table cellpadding="30" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <a href="http://pod3.informz.net/clk/red8.asp?u=%%UID%%&amp;mi=%%MINSTANCEID%%&amp;l=0"><img alt="Higher Logic" border="0" height="30" src="https://images.informz.net/static/poweredby/HL_logo_regular.png" width="200"></a>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- %%EMAILADDRESSTRACKING%% -->
        <!--COUNTOPENMAILADV-->
    </body>
</html>
