<!DOCTYPE HTML>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">

      @import url("https://use.typekit.net/vdi5qvx.css");

      /* CLIENT-SPECIFIC STYLES */
      #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */

      .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */

      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */

      body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */

      table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */

      img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      html{margin:0 !important; padding:0 !important;}

      img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}

      table{border-collapse:collapse !important;}

      body{height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: subpixel-antialiased;}

      /* iOS BLUE LINKS */
      .appleBody a {color:#68440a; text-decoration: none;}

      .appleFooter a {color:#999999; text-decoration: none;}

      /* INFORMZ Prevent space at top of email */
      p[class="container"]{
        margin: 0 !important;
        padding: 0 !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 600px) {

          /* ALLOWS FOR FLUID TABLES */
          table[class="wrapper"]{
            width:100% !important;
          }

          /* ADJUSTS LAYOUT OF LOGO IMAGE */
          td[class="logo"]{
            text-align: left;
            padding: 20px 0 20px 0 !important;
          }

          td[class="logo"] img{
            margin:0 auto!important;
          }

          /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
          td[class="mobile-hide"]{
            display:none;}

          img[class="mobile-hide"]{
            display: none !important;
          }

          img[class="fluid-image"],
          a[class="Ad"] > img{
            max-width: 100% !important;
            height:auto !important;
          }

          img[class="fluid-image"]{
            max-width: 100% !important;
            height:auto !important;
          }

          /* FULL-WIDTH TABLES */
          table[class="responsive-table"]{
            width:100%!important;
          }

          /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
          td[class="padding"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-extra-top"]{
            padding: 20px 5% 15px 5% !important;
          }

          td[class="padding-extra25-top"]{
            padding: 25px 5% 15px 5% !important;
          }

          td[class="body-text subhead-main"],
          td[class="subhead-main"]{
            padding: 0px 0px 15px !important;
          }

          td[class="padding-no-bottom"]{
            padding: 10px 5% 0px 5% !important;
          }

          td[class="padding-no-top"]{
            padding: 0px 5% 15px 5% !important;
          }

          td[class="padding-no-bottom-no-top"]{
            padding: 0px 5% 0px 5% !important;
          }

          td[class="intro-text"]{
            padding: 10px 5% 15px 5% !important;
          }

          td[class="padding-feature-image"]{
            padding: 20px 5% 5px 5% !important;
          }

          td[class="mobile-image-pad"]{
            padding: 0 10px 0 10px !important;
          }

          td[class="padding-copy"]{
            padding: 10px 5% 10px 5% !important;
            text-align: center;
          }

          td[class="padding-meta"]{
            padding: 30px 5% 0px 5% !important;
            text-align: center;
          }

          td[class="no-pad"]{
            padding: 0 0 20px 0 !important;
          }

          td[class="no-padding"]{
            padding: 0 !important;
          }

          td[class="section-padding"]{
            padding: 50px 15px 50px 15px !important;
          }

          td[class="section-padding-bottom-image"]{
            padding: 50px 15px 0 15px !important;
          }

          td[class="mobile-text-center"]{
            padding: 10px 5% 15px 5% !important;
            text-align: center !important;
          }



          /* ADJUST BUTTONS ON MOBILE */
          td[class="mobile-wrapper"]{
              padding: 10px 5% 15px 5% !important;
          }

          table[class="mobile-button-container"]{
              margin:0 auto;
              width:100% !important;
          }

          a[class="mobile-button"]{
              width:80% !important;
              padding: 15px !important;
              border: 0 !important;
              font-size: 16px !important;
          }

          /* OMED */
          td[class="body-text-headline"]{
            font-size: 32px !important;
            line-height: 40px !important;
          }

          td[class~="promo"]{
            font-size: 13px !important;
            line-height: 22px !important;
          }


      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style>
          /* Fix Outlook problems with Web fonts */
          <style type="text/css>
            .body-text,
            .body-text-headline,
            .mobile-text-center,
            .header {
              font-family: Helvetica, arial, sans-serif !important;
            }
            .intro-text {
              font-family: Helvetica, arial, sans-serif !important;
              padding: 10px 5% 15px 5% !important;
            }
    </style>
    <![endif]-->

    <!-- [if mso]>
      /* Fix Outlook problems with Web fonts */
      <style type="text/css>
        .body-text,
        .body-text-headline,
        .mobile-text-center,
        .header {
          font-family: Helvetica, arial, sans-serif !important;
        }
        .intro-text {
          font-family: Helvetica, arial, sans-serif !important;
          padding: 10px 5% 15px 5% !important;
        }
      </style>
    <![endif] -->

  </head>
  <body style="margin: 0; padding: 0;">

    <div id="app"><!-- CONTAINER FOR EMAIL--><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tbody><tr><td align="center" bgcolor="#ecfdfc" style="background-color: #ecfdfc"><!-- EMAIL START--><!-- wrapper--><table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td><!-- HEADER--><!-- container table--></td></tr><tr><td align="center" style="padding: 12px 0px 24px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper"><tbody><tr><td align="center" style="padding: 0px 10px 0px 10px;"><a href="undefined" style="text-decoration: none;" target="_blank"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/aoa-logo-tag-3a@2x-1.png" alt="AOA logo" style="font-family: Arial; color: #000066; font-size: 14px; line-height: 20px; font-weight: normal;" width="240" height="99"></a></td></tr></tbody></table></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tbody><tr><td align="center" bgcolor="#ffffff" style="border-left: 1px solid #ca0538; border-top: 1px solid #ca0538; border-right: 1px solid #ca0538"><!-- wrapper table--><table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td><!-- content--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/happy-gift-1.gif" width="596" height="456" border="0" alt="A gift for you" style="display: block; padding: 0; color: #ca0538; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center; margin-left: auto; margin-right: auto;" class="fluid-image"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="border-left: 1px solid #ca0538; border-right: 1px solid #ca0538; border-bottom: 1px solid #ca0538;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tbody><tr><td align="center" bgcolor="#ffffff" style="padding: 0px 0px 15px 0px;"><!-- wrapper--><table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" class="wrapper"><tbody><tr><td align="center" style="padding: 10px 0px 0px 0px; " class="padding-no-bottom"><table border="0" cellpadding="0" cellspacing="0" width="480" align="center" class="wrapper">
<tbody><tr><td style="padding: 0px 0px 15px; font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: bold; font-size: 48px; text-align: center; line-height: 56px; color: #CA0539;" class="body-text-headline">A holiday gift just<br>for you, Brooke</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(34,34,34);" class="body-text">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(34,34,34);" class="body-text">Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam id dolor id nibh ultricies vehicula ut id elit.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(34,34,34);" class="body-text">Sed posuere consectetur est at lobortis. Nullam quis risus eget urna mollis ornare vel eu leo.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(34,34,34);" class="body-text">Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</td></tr><tr><td style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: left; color: rgb(34,34,34);" class="body-text">Sincerely,</td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%" class="block"><tbody><tr><td style="text-align: center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/ely-200x300.jpg" width="125" height="188" border="0" alt="Portrait of Thomas L. Ely, DO" style="display: block; margin: 0 auto 0 auto; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image"></td></tr><tr><td style="padding-top: 20px" align="center"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/ely-signature-blue-lighter-2.png" width="224" height="61" border="0" alt="Dr. Ely's signature" style="display: block; margin: 0 auto 0 auto; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image"></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0px 0px 0px; font-weight: bold; text-align: center; color: rgb(34,34,34);" class="body-text">Thomas L. Ely, DO</td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: center; color: rgb(34,34,34);" class="body-text">AOA President</td></tr></tbody></table></td></tr></tbody></table><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" width="48%" class="block"><tbody><tr><td style="text-align: center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center"><img src="https://amorassoc.informz.net/AmOrAssoc/data/images/2021/klauer-200x300.jpg" width="125" height="188" border="0" alt="Portrait of Kevin M. Klauer, DO" style="display: block; margin: 0 auto 0 auto; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image"></td></tr><tr><td align="center" style="padding-top: 20px"><img src="http://amorassoc.informz.net/AmOrAssoc/data/images/Klauer%20Blue%20Sig.jpg" width="140" height="61" border="0" alt="Dr. Klauer's signagure" style="display: block; margin: 0 auto 0 auto; padding: 0; color: undefined; font-family: Helvetica, arial, sans-serif; font-size: 22px; line-height: 28px; text-align: center;" class="fluid-image"></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 20px 0px 0 0px; font-weight: bold; text-align: center; color: rgb(34,34,34);" class="body-text">Kevin M. Klauer, DO, EJD</td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 25px; font-weight: normal; text-align: center; color: rgb(34,34,34);" class="body-text">AOA CEO</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><!-- FOOTER--><!-- container table--><tr><td align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"><tbody><tr><td align="center"><!-- wrapper table--><table border="0" cellpadding="0" cellspacing="0" width="600" class="wrapper"><tbody><tr><td align="center" style="padding: 20px 0 20px 0;" class="padding"><!-- content table--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper"><tbody><tr><td align="center" style="padding: 12px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapper"><tbody><tr><td align="center" style="padding: 0px 10px 0px 10px;"><a href="https://osteopathic.org" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo200-aoa.png" alt="AOA" style="font-family: Arial; color: #666666; font-size: 14px; line-height: 20px; font-weight: normal;" width="100" height="49"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #666666;" class="body-text"><span style="color: #666666; font-weight: bold; letter-spacing: .5px;" class="appleFooter">American Osteopathic Association</span></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #666666;" class="body-text"><span style="color: #666666; font-weight: normal;" class="appleFooter">142 E. Ontario St., Chicago, IL 60611</span></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #666666;" class="body-text"><span style="color: #666666; font-weight: normal;" class="appleFooter">Phone: (888) 62-MYAOA (888-626-9262)</span></td></tr><tr><td align="center" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #666666;" class="body-text"><span style="color: #666666; font-weight: normal;" class="appleFooter">Questions? Email <a href="mailto:memberservice@osteopathic.org" style="text-decoration: underline; color: #666666; font-weight: normal;" target="_blank">memberservice@osteopathic.org</a></span></td></tr><tr><td align="center" style="padding: 12px 0px 0px 0px;"><table border="0" cellpadding="0" cellspacing="0" width="150"><tbody><tr><td align="left" style="padding: 0px 10px;"><a href="http://facebook.com/osteopathicphysicians" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-facebook-gray.png" alt="Facebook" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td align="center" style="padding: 0px 10px;"><a href="http://twitter.com/aoafordos" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-twitter-gray.png" alt="Twitter" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td><td align="right" style="padding: 0px 10px;"><a href="https://www.linkedin.com/groups/76192/" style="text-decoration: none;" target="_blank"><img src="http://aoa-omed.informz.net/aoa-omed/data/images/OMED%202017/logo57-linkedin-gray.png" alt="LinkedIn" style="font-family: Arial; color: #ffffff; font-size: 12px; line-height: 16px; font-weight: normal;" width="28" height="28"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="padding: 20px 0px 0px 0px;" class="body-text"><a data-informz-link-type="Unsubscribe_Web_Page" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%" style="font-family: proxima-nova, Helvetica, Arial, sans-serif; font-weight: normal; font-size: 13px; line-height: 24px; color: #666666;" target="_blank" class="body-text">Manage your preferences or unsubscribe</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div>

    <script src="public/bundle.js"></script>


</body></html>
