<!DOCTYPE html>
<html>
<head>
    <meta content="Mon, 01 Jan 1990 12:00:00 GMT" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-Control">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Q&A: DO from Netflix's Lenox Hill, COVID-19 and medical education, mindful eating</title>
    <meta content="initial-scale=1" name="viewport">
    <style>
        body {
            margin:0px;
            padding:0px;
            background-color:#efefef;
        }

        a {
            color:#077cc2;
        }

        @media screen and (max-width:500px) {
            *[class=fullwidth] {
                width:100% !important;
                height:auto !important;
            }

            *[class=centermepadtop10] {
                text-align:center !important;
                padding-top:10px !important;
            }
        }
    </style><!--[if mso]>
<style type="text/css">
body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
</style>
<![endif]-->
</head>
<body alink="#077CC2" bgcolor="#EFEFEF" link="#077CC2" vlink="#077CC2">
    <center>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EF3F23">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#EF3F23" style="font-family: Arial; font-size: 8pt; color: #ffffff; padding: 10px;">
                                        <a href="#" onclick="alert('This link has been disabled for the online version.');return false;" rel="noopener noreferrer" style="color: #ffffff; text-decoration: none;" target="_blank">VIEW IN A BROWSER <!--TRACKCUSTLINKZ--></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#EF3F23">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="350">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="border-bottom: 1px solid #dedede;">
                                                        <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="220">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="http://thedo.osteopathic.org/" rel="noopener noreferrer" target="_blank"><img alt="ThDoLogo" border="0" src="http://aoa-do.informz.net/aoa-do/data/images/TheDOResponsive/DO-Logo-HighRes.jpg" style="display: block;" width="220"> <!--TRACKCUSTLINKZ--></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>&#160;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" valign="top" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#EFEFEF">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td bgcolor="#FFFFFF" valign="top" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                    <td align="center" bgcolor="#FFFFFF">
                                        <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="310">
                                            <tbody>
                                                <tr>
                                                    <td>&#160;</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table align="left" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="50">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center"><img alt="Mail" border="0" src="http://aoa-do.informz.net/aoa-do/data/images/TheDOResponsive/envelope-HighRes.jpg" style="display: block;" width="50"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table align="right" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="250">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="left" class="centermepadtop10" style="font-family: Arial; font-size: 10pt; color: #ef3f23;">
                                                                        <table border="0" cellpadding="0" cellspacing="0" width='100%'>
                                                                            <!--begin_news(7020486)-->
                                                                            <tr>
                                                                                <td width='100%'>
                                                                                    <font color="#235685" face="Arial" size="2"></font>
                                                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse; line-height: 16px;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="centermepadtop10" style="font-family: helvetica; font-size: 19px; color: #667574; font-weight: 200;"><span style="font-weight: 400; color: #ef3f23;">Latest posts</span> Aug. 19, 2020</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr><!--end_news(7020486)-->
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>&#160;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td bgcolor="#FFFFFF" valign="top" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EFEFEF">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="font-family: Arial; font-size: 10pt; color: #686d75;">
                                        <table border="0" cellpadding="0" cellspacing="0" width='100%'>
                                            <!--begin_news(7020279)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://thedo.osteopathic.org/2020/08/do-from-netflixs-lenox-hill-discusses-practicing-medicine-on-camera/" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/08-13-20_The%20DO/LenoxHill.jpg" style="display: block;" width="480"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #58595b; line-height: 18px; padding-bottom: 10px; font-weight: normal; text-transform: uppercase; letter-spacing: 1px;">DOCUMENTARY SERIES</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 16pt; color: #ef3f23; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/do-from-netflixs-lenox-hill-discusses-practicing-medicine-on-camera/" rel="noopener noreferrer" style="color: #ef3f23; text-decoration: none; font-family: helvetica; font-size: 28px; line-height: 34px; font-weight: 200;" target="_blank">DO from Netflix’s Lenox Hill discusses practicing medicine on camera<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 15px; color: #686d75; line-height: 22px; font-weight: normal;">The show, currently available for streaming, follows the professional (and often personal) lives of four New York City physicians in a major hospital.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/do-from-netflixs-lenox-hill-discusses-practicing-medicine-on-camera/" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="400">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020279)--><!--begin_news(7020284)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://thedo.osteopathic.org/2020/08/how-covid-19-has-changed-medical-education-for-these-trainees/" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/08-13-20_The%20DO/COVIDChange.jpg" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 12px; color: #ef3f23; line-height: 18px; padding-bottom: 10px; font-weight: 200; text-transform: uppercase; letter-spacing: 1px;">learning curves</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/how-covid-19-has-changed-medical-education-for-these-trainees/" rel="noopener noreferrer" style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">How COVID-19 has changed medical education for these trainees<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">Two DO students and a fellow reflect on the twists and turns of 2020 and their medical training during a global pandemic.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/how-covid-19-has-changed-medical-education-for-these-trainees/" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020284)-->
                                            <!--begin_news(7020350)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                              <td align="center" style="font-family: helvetica, sans-serif; padding-top: 4px; font-size: 11px; color: #686d75; line-height: 18px; font-weight: 400; text-transform: uppercase; /* background-color: #fff9b5; *//* margin-bottom: 50px;"><span style="display: inline-block; width: 100%; padding: 4px 0 3px; background-color: #fff9b5; font-family: helvetica, sans-serif; font-size: 11px; color: #686d75; line-height: 18px; font-weight: 400; text-transform: uppercase;">Content from our sponsor</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding-top: 10px;">
                                                                                    <a href="https://www.nyit.edu/medicine/locations/" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/08-13-20_The%20DO/774293_FeaturedContentImage_320x213_072320.jpg" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="https://www.nyit.edu/medicine/locations/" rel="noopener noreferrer" style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">NYIT College of Osteopathic Medicine: One Program, Two Locations<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">Learn about NYITCOM medical education opportunities in Old Westbury, a New York City suburb, and at the Arkansas State University campus in Jonesboro, AR.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#ef3f23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="https://www.nyit.edu/medicine/locations/" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020350)--><!--begin_news(7020407)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="https://thedo.osteopathic.org/2020/08/mindful-eating-building-a-healthier-relationship-with-food/" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/08-13-20_The%20DO/MindfulEating.jpg" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 12px; color: #ef3f23; line-height: 18px; padding-bottom: 10px; font-weight: 200; text-transform: uppercase; letter-spacing: 1px;">food for thought</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/mindful-eating-building-a-healthier-relationship-with-food/" rel="noopener noreferrer" style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">Mindful eating: Building a healthier relationship with food<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">The simple acts of taking the time to meal prep, meditate and sit in gratitude as I eat a meal have kept me grounded as a student.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="https://thedo.osteopathic.org/2020/08/mindful-eating-building-a-healthier-relationship-with-food/" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020407)-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">&#160;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial; font-size: 8pt; color: #686d75; padding-bottom: 10px;">ADVERTISEMENT</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="font-family: Arial; font-size: 10pt; color: #686d75;">
                                        <center>
                                            <a class="Ad" href="https://www.vcom.edu/" target="_blank"><!--ADZ(11505)--><img border="0" src="http://AmOrAssoc.informz.net/AmOrAssoc/data/ads/VCOM.jpg"></a>
                                        </center>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EFEFEF">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="font-family: Arial; font-size: 10pt; color: #686d75;">
                                        <table border="0" cellpadding="0" cellspacing="0" width='100%'>
                                            <!--begin_news(7020447)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a target="_blank"><img alt="Image" border="0" class="fullwidth" src="http://picsum.photos/320/213" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 12px; color: #ef3f23; line-height: 18px; padding-bottom: 10px; font-weight: 200; text-transform: uppercase; letter-spacing: 1px;">lorem kicker</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">Sed posuere consectetur est at lobortis<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020447)--><!--begin_news(7020449)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="#" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="http://picsum.photos/320/213" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 12px; color: #ef3f23; line-height: 18px; padding-bottom: 10px; font-weight: 200; text-transform: uppercase; letter-spacing: 1px;">lorem kicker</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="#" rel="noopener noreferrer" style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur <!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="#" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse; height: 50px;" width="319">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-bottom: 1px solid #efefef;">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020449)--><!--begin_news(7020480)-->
                                            <tr>
                                                <td width='100%'>
                                                    <font color="#235685" face="Arial" size="2"></font>
                                                    <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="font-family: helvetica, sans-serif; padding-top: 4px; font-size: 11px; color: #686d75; line-height: 18px; font-weight: 400; text-transform: uppercase; /* background-color: #fff9b5; *//* margin-bottom: 50px;"><span style="padding: 4px 73px 3px; background-color: #fff9b5; font-family: helvetica, sans-serif; font-size: 11px; color: #686d75; line-height: 18px; font-weight: 400; text-transform: uppercase; margin-bottom: 50px;">Content from our sponsor</span></td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-top: 4px;">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="320">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-top: 10px;">
                                                                                    <a href="https://www.nyit.edu/medicine#degrees" rel="noopener noreferrer" target="_blank"><img alt="Image" border="0" class="fullwidth" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/08-13-20_The%20DO/778996_NYITCOMBeyondMedical_Opt3_320x213_072820.jpg" style="display: block;" width="320"><!--TRACKCUSTLINKZ--></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                                <td align="center">
                                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="400">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14pt; color: #2a2a2a; line-height: 18px; padding-bottom: 10px;">
                                                                                                    <a href="https://www.nyit.edu/medicine#degrees" rel="noopener noreferrer" style="color: #2a2a2a; text-decoration: none; font-family: helvetica; font-size: 20px; line-height: 26px; font-weight: normal;" target="_blank">NYIT College of Osteopathic Medicine – Go Beyond the DO Degree<!--TRACKCUSTLINKZ--></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td align="center" style="font-family: helvetica; font-size: 14px; color: #686d75; line-height: 20px; font-weight: normal;">Looking to expand your horizons? Find out about exciting opportunities available at NYITCOM to earn combination and complementary degrees.</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td>&nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td align="center" width="15"><img alt="Spacer" border="0" height="15" src="http://amorassoc.informz.net/AmOrAssoc/data/images/TheDo/spacer.gif" style="display: block;" width="15"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <table align="center" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="font-size: 0px; padding: 10px 25px; word-break: break-word; color: #ffffff;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="vertical-align: top;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="body-text" style="font-size: 0px; padding: 10px 25px; word-break: break-word;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; line-height: 100%;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" bgcolor="#EF3F23" style="border: none; border-radius: 4px; cursor: auto; padding: 10px 35px; background: #ef3f23; color: #ffffff;" valign="middle">
                                                                                                                    <a href="https://www.nyit.edu/medicine#degrees" rel="noopener noreferrer" style="background: #ef3f23; color: #ffffff; font-family: Helvetica, Arial, sans-serif; font-size: 18px; font-weight: normal; line-height: 120%; text-decoration: none; text-transform: none;" target="_blank">Read now<!--TRACKCUSTLINKZ--></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>--&gt;--&gt;
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr><!--end_news(7020480)-->
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EFEFEF">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#FFFFFF" style="font-family: Arial; font-size: 10pt; color: #686d75;"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#FFFFFF">&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
            <tbody>
                <tr>
                    <td align="center" bgcolor="#EF3F23">
                        <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td bgcolor="#EFEFEF">&#160;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#EFEFEF" style="font-family: Arial; font-size: 13pt; color: #757676;">
                                        Have questions or need assistance?<br>
                                        Email <a href="mailto:thedo@osteopathic.org" rel="noopener noreferrer" style="color: #757676;" target="_blank">thedo@osteopathic.org<!--TRACKCUSTLINKZ--></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#EFEFEF">&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" bgcolor="#EF3F23">
                        <table align="center" bgcolor="#EF3F23" cellpadding="0" cellspacing="0" class="fullwidth" style="border-collapse: collapse;" width="480">
                            <tbody>
                                <tr>
                                    <td bgcolor="#EF3F23">&#160;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#EF3F23" style="font-family: Arial; font-size: 13pt; color: #757676;">
                                        <table align="left" cellpadding="0" cellspacing="0" style="width: 100%; height: auto; border-collapse: collapse;" width="153">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <a href="https://www.osteopathic.org" rel="noopener noreferrer" target="_blank"><img alt="AOA Logo" border="0" src="https://amorassoc.informz.net/AmOrAssoc/data/images/_TheDO/aoa-logo-white@2x.png" style="display: block;" width="153"> <!--TRACKCUSTLINKZ--></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; height: auto; border-collapse: collapse;" width="307">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="font-family: Arial; font-size: 10pt; color: #ffffff; line-height: 18px; text-align: center !important; padding-top: 10px !important;">
                                                        <a href="http://www.osteopathic.org/" rel="noopener noreferrer" style="color: #ffffff; text-decoration: none; text-align: center;" target="_blank"><strong>American Osteopathic Association</strong><br>
                                                        142 E. Ontario St.<br>
                                                        Chicago, IL 60611-2864<br>
                                                        (888) 62-MYAOA (888-626-9262)<br>
                                                        <!--TRACKCUSTLINKZ--></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#EF3F23">&#160;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#EF3F23" style="font-family: Arial; font-size: 10pt; color: #ffffff; line-height: 18px;">
                                        <a href="https://preferences.osteopathic.org/?mi=8053973&_catid=1&_zs=lguiD1zb9Gh&_zmi=&action=o" rel="noopener noreferrer" style="color: #ffffff;" target="_blank">Manage your email preferences<!--TRACKCUSTLINKZ--></a> | <a choice="12" class="Unsubscribe Form" href="https://preferences.osteopathic.org/?mi=8053973&_catid=1&_zs=lguiD1zb9Gh&_zmi=&action=u" rel="noopener noreferrer" style="color: #ffffff;" target="_blank">Unsubscribe<!--TRACKCUSTLINKZ--></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td bgcolor="#EF3F23">&#160;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </center><br>

-->
    <!--COUNTOPENMAILADV-->
</body>
</html>
