<!DOCTYPE html>
<html>

<head>

	<meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-Control" content="no-cache">

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

	<title>Your AOA Value Pack for May</title>
	<meta name="viewport" content="initial-scale=1">
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT">
      <meta http-equiv="Pragma" content="no-cache">
       <meta http-equiv="Cache-Control" content="no-cache">
       <style></style>
       <title></title>

</head>
<body body="" style="background: #f3f3f3; margin: 0; padding: 0;" class="body" vlink="#336195" bgcolor="#f3f3f3">
	<center>
<style><!--
@media only screen and (max-width: 475px) {
  .outer-width {
    max-width: 475px !important;
    min-width: 1px !important;
    width: 100% !important;
  }

  .outer-width.stack-on-mobile {
    display: block !important;
  }

  .inner-width.stack-on-mobile {
    max-width: 600px !important;
    width: 100% !important;
    height: auto !important;
    display: block !important;
  }

  td.inner-width {
    padding: 0 !important;
  }

  .hide-on-mobile {
    display: none !important;
    height: 1px;
    width: 1px;
  }

  img.show-on-mobile {
    width: auto;
    height: auto !important;
    display: inline-block !important;
  }

  .mob-image-downsize {
    width: 180px !important;
    height: auto !important;
  }

  tbody {
    width: 100% !important;
    display: table !important;
  }

  .img {
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
  }

  .preheader {
    padding: 0 !important;
  }
}
--></style>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="buffer-table stack-on-mobile default-background-color" style="background: #f3f3f3; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#f3f3f3">
<tbody>
<tr>
<td align="center">
<table class="page-table outer-width stack-on-mobile" style="background: #f3f3f3; border: none; border-collapse: collapse; color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width: 600px; min-width: 600; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table class="container AF16C3F09-1469-5D5C-9608-51F3419B94E1" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td style="padding: 10px;" align="left">
<table class="text A13F96893-7B9B-941E-6B30-9F20FA02ABA4" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" bgcolor="#f3f3f3">
<p class="paragraph-three" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; margin-bottom: 0; margin-top: 0; text-align: center;">Email not displaying properly? <a href="#" onclick="alert('This link has been disabled for the online version.');return false;" style="color: #336195; font-weight: inherit; text-decoration: none;" target="_blank" data-informz-link="true" data-informz-link-name="" data-informz-do-not-track="false" rel="noopener noreferrer"><strong class="email-hyperlink-color-preserver" style="font-weight: normal; color: #336195;">View it in your browser.</strong><!--TRACKCUSTLINKZ--></a></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="buffer-table stack-on-mobile default-background-color" style="background: #f3f3f3; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#f3f3f3">
<tbody>
<tr>
<td align="center">
<table class="page-table outer-width stack-on-mobile" style="background: #f3f3f3; border: none; border-collapse: collapse; color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table class="container" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td style="padding: 0;" align="left">
<table class="image" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://osteopathic.org" target="_blank" rel="noopener noreferrer"><img alt="AOA Value" border="0" class="img" height="340" src="https://amorassoc.informz.net/AmOrAssoc/data/images/member_value/AOA-member-value-email-600x340.jpg" style="margin: 0px; height: 340px; width: 600px;" width="600"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="buffer-table stack-on-mobile default-background-color" style="background: #f3f3f3; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#f3f3f3">
<tbody>
<tr>
<td align="center">
<table class="page-table outer-width stack-on-mobile" style="background: #f3f3f3; border: none; border-collapse: collapse; color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table class="container" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td style="padding: 25px;" align="left"><!-- Replaced table -->
<table class="column" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="inner-width stack-on-mobile" valign="top" width="540">
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px;"><img alt="" class="responsive-spacer" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="padding: 10px;">
<table class="image AF3F5F77B-99AB-BE1A-BC65-F5E48A6FF877" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><span class="paragraph-one" style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 18px; font-weight: normal; margin-bottom: 0; margin-top: 0; text-align: left;"><table border="0" cellspacing="0" cellpadding="0" width='100%'><!--begin_news(9093623)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><p><span style="font-size: 12pt;"><span style="font-family: Arial;">The <a href="https://osteopathic.org/about/aoa-membership/member-value-program/" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">AOA Member Value program<!--TRACKCUSTLINKZ--></a> offers exclusive professional tools and lifestyle discounts tailored to you as an AOA member.<br><br>Stay updated with all AOA member resources, announcements and benefits by following AOIA’s<strong> <a href="http://www.linkedin.com/company/aoia" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">LinkedIn<!--TRACKCUSTLINKZ--></a> </strong>and<strong> <a href="https://twitter.com/aoia_aoa" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">Twitter<!--TRACKCUSTLINKZ--></a> </strong>accounts to receive more detailed information on practice tools, discounts, and CME webinars.<br></span></span></p>
<hr></font>
</td></tr><!--end_news(9093623)--><!--begin_news(9093624)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; text-align: center;" align="center" valign="top" width="100%"><a href="https://app.brazenconnect.com/events/qYmnz?utm_medium=email&amp;utm_source=hec&amp;utm_campaign=2022_Spring_VCF_AOA_SignUp" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer"><strong style="text-decoration: none; color: #22a49c;">Less than One Week Until AOA Job Fair – Save Your Spot<br><br></strong><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td style="padding-bottom: 5px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="left" valign="top">
<table style="width: 100px; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 5px; padding-right: 5px;"><a href="https://app.brazenconnect.com/events/qYmnz?utm_medium=email&amp;utm_source=hec&amp;utm_campaign=2022_Spring_VCF_AOA_SignUp" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="158" src="https://amorassoc.informz.net/AmOrAssoc/data/images/resumereview.png" style="display: block; width: 250px; height: 158px;" width="250"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<span style="font-family: Arial; font-size: 12pt;">Don’t miss AOA’s first Virtual Job Fair on May 10 -- <a href="https://app.brazenconnect.com/events/qYmnz?utm_medium=email&amp;utm_source=hec&amp;utm_campaign=2022_Spring_VCF_AOA_SignUp" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">register now<!--TRACKCUSTLINKZ--></a>.<br><br>Talk with at least three employers, and you will be automatically entered into a drawing for one of two $100 VISA cards.<br><br>Just added! “<strong>Tips &amp; Tricks: Application and Interview Preparation For Your Job Search</strong>” at 5:15 pm.<br><br>Meet with recruiters from Merritt Hawkins, Provider Solutions and Development, Kaiser Permanente, Penn State Health Physician Recruitment, PeaceHealth, and LocumTenens.com.<br><br><a href="http://app.brazenconnect.com/events/qYmnz?utm_medium=email&amp;utm_source=hec&amp;utm_campaign=2022_Spring_VCF_AOA_SignUp" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">Register NOW<!--TRACKCUSTLINKZ--></a>.</span></td>
</tr>
</tbody>
</table>
<hr></font>
</td></tr><!--end_news(9093624)--><!--begin_news(9093625)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; text-align: center;" align="center" valign="top" width="630"><strong style="text-decoration: none; font-weight: bold; color: #22a49c;"><strong><a href="https://osteopathic.memberbenefits.com/employer-group-solutions/" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer"><span style="font-family: Arial;">Check Out Group Health Rates from AOA Insurance</span><!--TRACKCUSTLINKZ--></a><a href="https://app.brazenconnect.com/events/qYmnz?utm_medium=AOAValueEnews&amp;utm_source=aoa&amp;utm_campaign=2022_Spring_VCF_AOA" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer"><span style="font-family: Arial;"><br><br></span><!--TRACKCUSTLINKZ--></a></strong></strong></td>
</tr>
<tr>
<td style="padding-bottom: 5px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="left" valign="top">
<table style="width: 100px; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td style="text-align: left; padding-bottom: 10px; padding-left: 10px; vertical-align: top;"><a href="https://osteopathic.memberbenefits.com/employer-group-solutions/" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="206" src="https://amorassoc.informz.net/AmOrAssoc/data/images/AOAinsurance522.png" style="display: block; width: 250px; height: 206px;" width="250"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<span style="font-family: Arial; font-size: 12pt;"><span style="font-family: Arial;">Take control of your healthcare expenses while providing personalized coverage options to your employees. Through the <a href="https://osteopathic.memberbenefits.com/employer-group-solutions/" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">AOA Insurance Marketplace<!--TRACKCUSTLINKZ--></a>, you can customize your employee benefits management portal and select from the most competitive group insurance plans on the market. Enjoy return-of-premium opportunities, large provider networks, flexible plan designs, defined contribution capabilities, and concessions on ancillary products.<br> <br>To schedule an appointment with a licensed benefits counselor or request a free group quote, visit <a href="https://osteopathic.memberbenefits.com/employer-group-solutions/" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">memberbenefits.com/aoa<!--TRACKCUSTLINKZ--></a>.</span></span></td>
</tr>
</tbody>
</table>
<hr></font>
</td></tr><!--end_news(9093625)--><!--begin_news(9093626)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 5px; font-family: Arial, Helvetica, sans-serif; color: #000000; font-size: 18px; text-align: center;" align="center" valign="top" width="100%"><strong style="text-decoration: none; color: #22a49c;"><strong style="text-decoration: none; font-weight: bold; color: #22a49c;"><strong><a href="https://www.withcanopy.com/aoa-student-page/?utm_source=AOA_Website_Student&amp;utm_medium=Affinity&amp;utm_campaign=2020_AOA" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer"><span style="font-family: Arial;">Save up to 20% on Medical Spanish eLearning<br></span><!--TRACKCUSTLINKZ--></a></strong></strong><br></strong></td>
</tr>
<tr>
<td style="padding-bottom: 5px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; font-size: 12px;" align="left" valign="top">
<table style="width: 100px; border-collapse: collapse;" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="padding-bottom: 5px; padding-right: 5px;"><a href="https://www.withcanopy.com/aoa-student-page/?utm_source=AOA_Website_Student&amp;utm_medium=Affinity&amp;utm_campaign=2020_AOA" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="209" src="https://amorassoc.informz.net/AmOrAssoc/data/images/canopy0522.png" style="display: block; width: 250px; height: 209px;" width="250"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<span style="font-size: 12pt;"><span style="font-family: Arial;"><a href="https://www.withcanopy.com/aoa-student-page/?utm_source=AOA_Website_Student&amp;utm_medium=Affinity&amp;utm_campaign=2020_AOA" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">AOA members can save up to 20%<!--TRACKCUSTLINKZ--></a> when purchasing Canopy.<br><br><a href="https://www.withcanopy.com/aoa-student-page/?utm_source=AOA_Website_Student&amp;utm_medium=Affinity&amp;utm_campaign=2020_AOA" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">Canopy Learn<!--TRACKCUSTLINKZ--></a> is the #1 Medical Spanish eLearning Platform used by medical schools across the United States to enable current and future generations of healthcare professionals to effectively communicate with their Spanish-speaking patients. Each lesson features everyday clinical encounters and combines medical terms, foundations in Spanish, and cultural knowledge together.<br></span></span></td>
</tr>
</tbody>
</table>
<hr></font>
</td></tr><!--end_news(9093626)--></table></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End replacement -->
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table class="container A03433A0F-CB78-9480-5F2E-DA8FA1556BFD" style="border: null; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td align="left">&#160;</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="divider A00109D0B-C34C-CAB6-467A-498507F30566" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 10px solid #ffffff; line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="container AF92813B5-5B93-46A7-7146-CAB876A09D9B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#336195">
<tbody>
<tr>
<td style="padding: 10px;" align="left">
<table class="text AB8B78A19-C597-B943-CBF9-DFAD5142FA64" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" bgcolor="#336195">
<p class="paragraph-one" style="color: #336195; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="inline-color" style="color: #ffffff;"><strong><table border="0" cellspacing="0" cellpadding="0" width='100%'><!--begin_news(9093627)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><p style="text-align: center; color: #ffffff;"><span style="font-size: 18pt;"><strong><span style="font-family: Arial;">MORE MEMBER VALUE</span></strong></span></p></font>
</td></tr><!--end_news(9093627)--></table></strong></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="divider A604AB294-0429-0C9E-58F7-7022BBA0ED16" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 10px solid #ffffff; line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
</tbody>
</table>
<table class="column A500BDD5C-822A-6CFB-442F-003447D58206" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tbody>
<tr>
<td class="inner-width stack-on-mobile" valign="top" width="180">
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px;"><img alt="" class="responsive-spacer" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="padding: 5px;">
<table class="image AF3F5F77B-99AB-BE1A-BC65-F5E48A6FF877" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center; color: #000;" align="center"><table border="0" cellspacing="0" cellpadding="0" width='100%'><!--begin_news(9093628)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="https://memberdeals.com/osteopathic/?login=1" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="104" src="https://amorassoc.informz.net/AmOrAssoc/data/images/romehotel.jpg" style="border: 0px; height: 104px; width: 150px; vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" valign="middle" width="150"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<p style="font-family: verdana; font-size: 14px; line-height: 18px; text-align: center; font-weight: normal;"><span style="font-size: 11pt;"><strong><span style="font-family: Arial;"><a href="https://memberdeals.com/osteopathic/?login=1" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">&nbsp;<!--TRACKCUSTLINKZ--></a><a href="https://memberdeals.com/osteopathic/?login=1" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">Discounts on Hotels, Rental Cars, and Shows<!--TRACKCUSTLINKZ--></a></span></strong></span></p></font>
</td></tr><!--end_news(9093628)--></table></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width stack-on-mobile" valign="top" width="190">
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px;"><img alt="" class="responsive-spacer" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="padding: 5px;">
<table class="image AA571E97F-AD63-3392-9135-84DFC0F4816B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center; color: #000;" align="center"><table border="0" cellspacing="0" cellpadding="0" width='100%'><!--begin_news(9093629)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="https://www.drsagent.com/partners/american-osteopathic-assoc?utm_source=aoa&amp;utm_medium=webpage&amp;utm_content=text-ad&amp;utm_campaign=aoa-member-value-program-ev" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="102" src="https://amorassoc.informz.net/AmOrAssoc/data/images/drsagent_logo_296x203.jpg" style="border: 0px; height: 102px; width: 150px; vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" valign="middle" width="150"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<p style="font-family: verdana; font-size: 14px; line-height: 18px; text-align: center; font-weight: normal;"><span style="font-size: 11pt;"><strong><span style="font-family: Arial;"><a href="https://memberdeals.com/osteopathic/?login=1" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">&nbsp;<!--TRACKCUSTLINKZ--></a><a href="https://www.drsagent.com/partners/american-osteopathic-assoc?utm_source=aoa&amp;utm_medium=webpage&amp;utm_content=text-ad&amp;utm_campaign=aoa-member-value-program-ev" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer">Find a Trusted, Professional Real Estate Agent<!--TRACKCUSTLINKZ--></a></span></strong></span></p></font>
</td></tr><!--end_news(9093629)--></table></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width stack-on-mobile" valign="top" width="180">
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px;"><img alt="" class="responsive-spacer" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="padding: 5px;">
<table class="image A4577C896-30C3-7CA1-95D2-0F6A06551D1B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center; color: #000;" align="center"><table border="0" cellspacing="0" cellpadding="0" width='100%'><!--begin_news(9093630)--><tr><td width='100%'>
<font face="Arial" size="4" color="#000000"><table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center"><a href="https://store.osteopathic.org/collections/brochures/products/omt-hands-on-care-trifold-brochure" target="_blank" choice="1" rel="noopener noreferrer"><img border="0" height="105" src="https://amorassoc.informz.net/AmOrAssoc/data/images/OMT%20brochure%20ad%202022-2%20(1).jpg" style="border: 0px; height: 105px; width: 150px; vertical-align: middle; display: block; margin-left: auto; margin-right: auto;" valign="middle" width="150"><!--TRACKCUSTLINKZ--></a></td>
</tr>
</tbody>
</table>
<p style="font-family: verdana; font-size: 14px; line-height: 18px; text-align: center; font-weight: normal;"><span style="font-size: 11pt;"><a href="https://store.osteopathic.org/collections/brochures/products/omt-hands-on-care-trifold-brochure" style="text-decoration: none; font-weight: bold; color: #22a49c;" target="_blank" choice="1" rel="noopener noreferrer"><strong><span style="font-family: Arial;">&nbsp;Explain OMT to Your Patients – Newly Updated</span></strong><!--TRACKCUSTLINKZ--></a></span></p></font>
</td></tr><!--end_news(9093630)--></table></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="center">
<table class="buffer-table stack-on-mobile default-background-color" style="background: #f3f3f3; border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="left" bgcolor="#f3f3f3">
<tbody>
<tr>
<td align="center">
<table class="page-table outer-width stack-on-mobile" style="background: #f3f3f3; border: none; border-collapse: collapse; color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
<tbody>
<tr>
<td>
<table class="container AA9581BD4-4436-8D2C-626E-C3BB9354F9EE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#336195">
<tbody>
<tr>
<td style="padding: 25px;" align="left">
<table class="image A215D5FA7-67F3-50C0-DEE3-F881C67473F2" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><img align="middle" alt="AOA" border="0" class="img " height="45" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/AOA-Logo-161x45-W.png" style="margin: 0; text-align: center;" width="161"></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="divider A35862AA4-4645-082A-CB42-BA8832BC7EBD" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 10px solid #336195; line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="container A30DF2592-0953-21D0-1D0E-D89D1A6EE358" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" bgcolor="#336195">
<tbody>
<tr>
<td style="padding: 0px 0px 15px 0px;" align="left">
<table class="icon-set" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#336195">
<tbody>
<tr>
<td align="center" valign="top">
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image AB3659FED-D7C9-A8C8-E638-DD9424E9EC8B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://www.facebook.com/osteopathicphysicians" target="_blank" rel="noopener noreferrer"><img align="middle" alt="facebook" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-facebook-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image A55F4D33C-A9C8-683F-3A16-0A26BBC3A8A8" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://twitter.com/aoafordos" target="_blank" rel="noopener noreferrer"><img align="middle" alt="twitter" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-twitter-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image AC61A8487-E6A0-45C1-DC36-699D51847AFD" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://www.linkedin.com/groups/76192/profile" target="_blank" rel="noopener noreferrer"><img align="middle" alt="linkedin" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-linkedin-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image ABB651DE7-64C1-16FB-9DA3-0FC5F22F8AFD" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://www.youtube.com/user/americanosteopathic" target="_blank" rel="noopener noreferrer"><img align="middle" alt="youtube" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-youtube-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image A7599BE83-9091-D658-12DD-5581F4FF765E" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://www.pinterest.com/AOAHealth/" target="_blank" rel="noopener noreferrer"><img align="middle" alt="pinterest" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-pinterest-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
<td class="inner-width " valign="top">
<table class="image A63A05348-3441-6DF6-C386-9E7D662EA011" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="line-height: 1px; text-align: center;" align="center"><a href="https://www.instagram.com/aoafordos/" target="_blank" rel="noopener noreferrer"><img align="middle" alt="instagram" border="0" class="img " height="34" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/social-media-instagram-34x34-W.png" style="margin: 0; text-align: center;" width="34"><!--TRACKCUSTLINKZ--></a></td>
</tr>
<tr>
<td>&#160;</td>
</tr>
</tbody>
</table>
</td>
<td class="inner-width " valign="top"><img alt="" height="7.5" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" style="display: block;" width="7.5"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- paste above A8FC6036E -->
<table class="text" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" bgcolor="#336195">
<p class="paragraph-three" style="color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; margin-bottom: 0; margin-top: 0; text-align: center;">If you do not wish to receive future commercial/promotional emails,<br><a href="https://preferences.osteopathic.org/?mi=8742933&_zs=lguiD1zDwmk&_zmi=" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; margin-bottom: 0; margin-top: 0; text-align: center;">change your subscription settings or unsubscribe<!--TRACKCUSTLINKZ--></a>.</p>
</td>
</tr>
</tbody>
</table>
<table style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="divider" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="border-bottom: 10px solid #336195; line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
<tr>
<td style="line-height: 1px;"><img alt="" class="inner-width" height="1" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer-long.png" width="1"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="text A8FC6036E-F909-93D6-3C59-089C4252DF06" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" bgcolor="#336195">
<p class="paragraph-one" style="color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;"><img alt="spacer" height="2" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" width="10"><a href="#" onclick="alert('This link has been disabled for the online version.');return false;" style="color: #ffffff; font-weight: inherit; text-decoration: none;" target="_blank" data-informz-link="true" data-informz-link-name="send to friend" data-informz-do-not-track="false" rel="noopener noreferrer"><strong class="email-hyperlink-color-preserver" style="font-weight: bold; color: #ffffff;">Send to a friend</strong><!--TRACKCUSTLINKZ--></a></p>
<p class="paragraph-one" style="color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><a href="https://osteopathic.org/about/aoa-membership/member-value-program/" style="color: #ffffff; font-weight: inherit; text-decoration: none;" target="_blank" data-informz-link="true" data-informz-link-name="Member Value" data-informz-do-not-track="false" rel="noopener noreferrer"><strong class="email-hyperlink-color-preserver" style="font-weight: bold; color: #ffffff;">AOA Member Value</strong><!--TRACKCUSTLINKZ--></a><img alt="spacer" height="2" src="http://aoa-opan.informz.net/aoa-opan/data/images/AOIA-Templates/spacer.gif" width="10"><a href="https://osteopathic.org/" style="color: #ffffff; font-weight: inherit; text-decoration: none;" target="_blank" data-informz-link="true" data-informz-link-name="osteopathic.org" data-informz-do-not-track="false" rel="noopener noreferrer"><strong class="email-hyperlink-color-preserver" style="font-weight: bold; color: #ffffff;">osteopathic.org</strong><!--TRACKCUSTLINKZ--></a></strong></p>
<p class="paragraph-one" style="color: #93918e; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;">&#160;</p>
</td>
</tr>
</tbody>
</table>
<table class="text A776DD126-0AD7-A736-638D-BBA3A47CDFEE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td align="left" bgcolor="#336195">
<p class="paragraph-three" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color: #ffffff;"></span></p>
<p class="paragraph-three" style="color: #555555; font-family: Arial, Helvetica, sans-serif; font-size: 10px; font-weight: normal; line-height: 15px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color: #ffffff;">&#169; 2019 American Osteopathic Association. All Rights Reserved.</span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table width="100%" cellspacing="0" cellpadding="30">
<tbody>
<tr>
<td align="center">&#160;</td>
</tr>
</tbody>
</table>
	</center>


	<br>
	<center>
		<table border="0">
			<tr>
				<td valign="CENTER" align="CENTER">
				<a href="http://pod3.informz.net/clk/red8.asp?u=811849941&mi=8742933&l=0"><img src="https://images.informz.net/static/poweredby/HL_logo_regular.png" width="200" height="30" alt="Higher Logic" border="0"></a>
				</td>
			</tr>
		</table>
	</center>

<!--

-->
<!--COUNTOPENMAILADV-->

</body>
</html>
