<!DOCTYPE html>
<html>
<head>
    <meta content="initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Mon, 01 Jan 1990 12:00:00 GMT" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-Control">
    <style>
    </style>
    <title></title>
    <base target="_blank">
    <title>undefined</title>
</head>
<body>
    <meta content="initial-scale=1" name="viewport">
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <style>
    @media only screen and (max-width: 475px) {
    .outer-width {
    max-width: 475px !important;
    min-width: 1px !important;
    width: 100% !important;
    }
    .outer-width.stack-on-mobile {
    display: block !important;
    }
    .inner-width.stack-on-mobile {
    max-width: 620px !important;
    width: 100% !important;
    height: auto !important;
    display: block !important;
    }
    td.inner-width {
    padding: 0 !important;
    }
    .hide-on-mobile {
    display: none !important;
    height: 1px;
    width: 1px;
    }
    img.show-on-mobile {
    width: auto;
    height: auto !important;
    display: inline-block !important;
    }
    .mob-image-downsize {
    width: 180px !important;
    height: auto !important;
    }
    tbody {
    width: 100% !important;
    display: table !important;
    }
    .img {
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
    }
    .preheader {
    padding: 0 !important;
    }
    }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
            <td align="center">
                <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td align="center">
                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; max-width: 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td>
                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD3F27168-C94A-850E-450B-6104F840E39C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0">
                                                                <a id="Bookmark_A61AFC873" name="Bookmark_A61AFC873" target="_blank"></a>
                                                                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A61AFC873-C789-24A6-B751-38D718C2DD09" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding:">
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AA24DBC53-D188-58DD-C40E-DB22062FE65B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AA82939EA-FDF4-4649-5CAA-74C1D3320E69" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image A293E9350-22A1-783C-6B14-776394E30803" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;">
                                                                                                                <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org/affiliates/" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><img align="center" alt="" border="0" class="img" height="150" src="images/banner-affiliates.jpg" style="margin: 0; text-align: center;" width="650"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
            <td align="center">
                <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td align="center">
                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; max-width: 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td>
                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE56709D9-E3F3-FB22-5053-406D97C88C3A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 30px">
                                                                <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A88E9F361-B249-14C4-72F2-2BC8B735A7E2" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding:">
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AF875B6E6-7675-C3EE-5166-E435914CB632" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table cellpadding="0" cellspacing="0" class="text A71483D58-7C44-DB6D-859D-13A66E803AB6" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong><span class="inline-color" style="color:#235685">March 2, 2022</span></strong></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE0527DA3-B728-3093-4347-A8AF0F93786B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A90558D64-2D7C-BEED-CFB2-E6EC38C38ACB" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AA6077C2E-8048-1079-26F3-F8D510A9E8C8" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="46" src="images/message%20from%20affiliate%20relations.png?cb=996658" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A786CF628-52B8-F48F-C8C9-0BBF6A875751" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A85CE54D8-DF01-8AA6-B730-2A7399FE7C2E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AC4439EDE-1DDA-81C4-7833-8C5261949E48" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A127AD8E9-2E54-58B6-DEE2-AA97F412C810" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A3AA015BB-5503-7FA7-CA39-B6A1BBE416F4" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Greetings Affiliate Leaders</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A7BD62B80-57F2-1992-3223-8BD66FC6F597" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">We hope that everyone is well and having a great week.</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Did you miss the Feb. 23 <strong>Membership Town Hall</strong>? <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://linkprotect.cudasvc.com/url?a=http%3a%2f%2fAmOrAssoc.informz.net%2fz%2fcjUucD9taT04NjUyMDIyJnA9MSZ1PTgxMTg0OTk0MSZsaT03NTI2NzcyOA%2findex.html&amp;c=E,1,oEBeA1zCqRnCE_Uif3gXjEk8hE3uJaj4WFqBxbAPzTpjltp43HrelpfICgTXqaOAqv0fhwnkgrWqNDi9NggUwSYgLXZ_qrRBh-08oMAK&amp;typo=1" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">You can listen to the recording here</span></a>. The question-and-answer document will be available soon. If you have additional questions about the Affiliate Membership Dues Invoice Recruitment Program, please contact <a data-informz-do-not-track="false" data-informz-email-address="elee@osteopathic.org" data-informz-link="true" data-informz-link-name="" href="mailto:elee@osteopathic.org" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">Eunice Lee</span></a>, Associate Vice President, Business Intelligence and Analytics.</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Did you miss the Feb. 28 <strong>OMED Revenue Share Town Hall</strong>? <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://linkprotect.cudasvc.com/url?a=http%3a%2f%2fAmOrAssoc.informz.net%2fz%2fcjUucD9taT04NjUyMDIyJnA9MSZ1PTgxMTg0OTk0MSZsaT03NTI2NzcyOA%2findex.html&amp;c=E,1,casBstBCo0bAUa47MMyBrftWYvVb_9HbM79rn5e5iV5suyCHXByDTzL8RWBunbvPdAhjTUWJ5XXjlg_uQHZlCpz9BxkxSZKltF4_4CMhmi1BoayEVvjTRcvj7hVS&amp;typo=1" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">You can listen to the recording here</span></a>. The question-and-answer document will be coming soon. If you have any questions regarding the revenue share or participation in OMED 2022, please contact <a data-informz-do-not-track="false" data-informz-email-address="nblankenship@osteopathic.org" data-informz-link="true" data-informz-link-name="" href="mailto:nblankenship@osteopathic.org" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">Nicole Blankenship</span></a>, Senior Vice President, Affiliate Relations.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A72A44EA9-D779-7682-3A65-2FFDB1EB3D1D" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A710054AB-62C3-3454-727E-AFECAE1B84E8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE37A3624-53BD-5064-3A1F-29B016DEFCB9" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A8B6FC4D3-C934-2D9E-0650-A27255989E27" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Upcoming Affiliate Relations Town Hall Events</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text AD4501BB3-E705-FD26-90CB-801153770AA2" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                <ul class="depth-0" style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; padding-left: 26px;">
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;"><strong>Mar. 15</strong> - <strong>Prepare for DO Day 2022!</strong> This town hall will provide an overview of the activities planned for DO Day 2022 and prepare you for successful in-person congressional meetings. Please join us at 1 p.m. CST. Calendar appointments were sent to state and specialty college affiliate EDs/CEOs.</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;"><strong>Apr. 14</strong> &#x2013; Please join us for our <strong>AOA CEO Hosted Quarterly Affiliate Call</strong> at 2 p.m. CST. Calendar appointments were sent to state and specialty college affiliate EDs/CEOs. A call for agenda items will be sent later this month.</li>
                                                                                                                </ul>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0;">Remember, don&apos;t hesitate to <a data-informz-do-not-track="false" data-informz-email-address="jhull@osteopathic.org" data-informz-link="true" data-informz-link-name="" href="mailto:jhull@osteopathic.org" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">contact us</span></a> if you have any questions or concerns.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A802D69A0-98D7-CC6E-78CE-2F39CA351716" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A867E62D4-3138-DD79-3A51-63A1ACF78C3B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A4EB57CCF-E713-DCE9-CD2C-940DEC5FD79E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text AD5613BAA-BE11-DD78-09E0-30560B2BE2ED" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Affiliate Satisfaction Survey</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text AA870859E-8EAB-A01F-AC66-44DC21262CD3" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">On Monday, Feb. 28, Shawn Sanford, Director of Affiliate Relations, sent a reminder about the 2022 Affiliate Satisfaction Survey. Thank you to the 54 affiliate leaders who have already completed this survey! Please check your email and complete this 5-minute survey. Your feedback is needed and appreciated and helps guide us so that we can serve you better!</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A91CB46DE-DF78-C559-8993-E066E15F2B9F" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A8D3BA0FE-B4A3-094C-D3B9-CE762E2C77B4" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 21px 0px 0px 0px">
                                                                                                    <table bgcolor="#EBF2FA" cellpadding="0" cellspacing="0" class="A755E0DB4-8E02-6140-324B-72ABBEEC8753" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 21px">
                                                                                                                <table bgcolor="#EBF2FA" cellpadding="0" cellspacing="0" class="A9FBBCED8-E347-BBA5-B8C5-D2E1BB0D1F24" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                            <table cellpadding="0" cellspacing="0" class="text A9ED725BE-5997-B372-54DC-8E930584394D" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" bgcolor="#EBF2FA" style="">
                                                                                                                                        <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Morbi leo risus, porta ac consectetur</h3>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A4CB9A380-C3D7-2894-2690-A2F78E1E0DFE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#EBF2FA" style="">
                                                                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p>
                                                                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                                <table bgcolor="#EBF2FA" cellpadding="0" cellspacing="0" class="AC677AA3C-AF08-34C9-CFAE-26771B4C1F3C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD973C0B4-C266-9914-FB68-61DB7C214142" style="border: none; border-bottom: 1px solid #9ec3e5; border-collapse: collapse; border-left: 1px solid #9ec3e5; border-right: 1px solid #9ec3e5; border-top: 1px solid #9ec3e5; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                <tr>
                                                                                                                                    <td align="left" style="padding: 24px">
                                                                                                                                        <table cellpadding="0" cellspacing="0" class="text A01C1A354-D47D-1B08-2CDD-E227EE8DE5EE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                    <h6 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Sample post</h6>
                                                                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; line-height: 14.3px; margin-bottom: 0; margin-top: 0; text-align: left;">Morbi leo risus, porta ac consectetur ac, vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui.</p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD60A96FC-CBC9-5F27-50E0-9BEC99D1EDE1" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="image A61D1B785-A16E-35CB-A779-7028892AB34E" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tr>
                                                                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="261" src="images/msmonth.jpg" style="margin: 0; text-align: center;" width="500"></td>
                                                                                                                                                        </tr>
                                                                                                                                                        <tr>
                                                                                                                                                            <td></td>
                                                                                                                                                        </tr>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="ACFF9318F-1DA3-9AD4-58D7-1069976BDCC6" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A156F556F-EBDB-E58F-571D-4DC454DD6FA8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A8AEFED26-BCA6-4C9F-05EB-4F05D3FD1E3C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A6031AE6D-81F0-CA74-BC5C-C51A8BC8A8FE" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 21px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AA3EE4D8C-9467-2EB7-D9C4-1662C9B33D99" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="46" src="images/advocacy.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A7243F4C6-B828-9C62-7FA3-49DAED061345" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AC3B8FF01-41B5-3E09-A34E-501252301CF3" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A6CCCFF17-DFDE-981E-EC23-4D8D3E28D6F9" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 18px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A457C3EC9-09A3-36C1-75C7-43A59583DEED" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A7E04E552-0DE8-8C69-D97A-2D2A9D9E0FFB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Register for DO Day!</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AA93500C0-6822-3417-F373-41391153E2F7" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="167" src="images/Screen%20Shot%202022-03-03%20at%2012.29.05%20PM.png?cb=555937" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="text AA58466BE-ACF9-0ADA-9B06-C3FCB39D6AAC" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Plan your participation in the largest advocacy day for the osteopathic profession!</p>
                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">DO Day was transformed in 2021 to provide specialized learning tracks for physicians, students, and affiliate leaders. Check out the sessions that have been planned for DO Day 2022 specifically for affiliate leaders!</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" class="text ACA5D00B2-555D-7C22-65E3-1C4EFFFDA6CE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                        <ul class="depth-0" style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; padding-left: 26px;">
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Deep Dive on the State Legislative Landscape</li>
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Enhancing Your Association&#x2019;s Advocacy Program Through Collaboration</li>
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Deep Dive on the Federal Legislative Landscape</li>
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Scope of Practice Campaign Planning</li>
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Increasing Student and DO Engagement in State Advocacy</li>
                                                                                            <li style="padding-left: 3.25px; text-align: left;">Leveraging Advocacy to Enhance Member Value</li>
                                                                                        </ul>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Remember, there are two ways to participate:</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Virtual &amp; In Person</strong>: Registration includes participation in both the virtual leadership and professional development conference scheduled on April 23-24, as well as in-person briefings and congressional meetings in Washington, DC, on Tuesday, April 26 and Wednesday, April 27. Please note: Space is limited for in-person congressional meetings. The deadline to register for this option is March 25, 2022.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Virtual Only</strong>: The leadership and professional development conference, set for April 23-24, will offer educational sessions focused on advocacy leadership, federal and state legislative priorities, regulatory and payment policy, state grassroots advocacy and more. Residents, students and affiliate leaders may register free of charge. On-demand content will be available for viewing on the conference platform through June 3.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>PROMO CODES FOR EDs/CEOs</strong>: Check your email for a message from Nicole Blankenship, SVP, Affiliate Relations on Feb. 24 that included promo codes for State and Specialty College Affiliate Executive Directors/CEOs to receive discounted registration to participate in DO Day 2022. Review the program and reserve your spot today!</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A46AB2A7B-852D-B312-4812-42F0A21B81FB" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A126FB949-10F2-9A6E-B100-FE3834F937F2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD1A133AB-073C-7DEB-3D37-8817FAA56964" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AA904F985-1920-7740-0CE5-A2A59E7F061B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A90D2A2DF-23CF-D001-E71E-BB1A68BE4B30" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A1D8AAAD1-755F-3B8A-7D7C-B9781B8E2F88" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">SOMA Audition How to Guide</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A0B2D33A8-9F45-BCF5-323C-81B89AC13222" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0">
                                                                                                                <table align="right" cellpadding="0" cellspacing="0" class="image A8C9AD5B3-DF7C-4471-E85E-F0F9156D5CE9" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px; line-height:1px"><img align="right" alt="" border="0" class="img" height="67" src="images/SOMA-150.png" style="inline: true; margin: 0; position: center; text-align: right;" width="150"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px;"></td>
                                                                                                                    </tr>
                                                                                                                </table><span class="text A558309A6-1E97-2DAE-1E8E-B15AA99A2B46" style="inline: true;"></span>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A558309A6-1E97-2DAE-1E8E-B15AA99A2B46" style="inline: true;">The <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://linkprotect.cudasvc.com/url?a=http%3a%2f%2fAmOrAssoc.informz.net%2fz%2fcjUucD9taT04NjUyMDIyJnA9MSZ1PTgxMTg0OTk0MSZsaT03NTI2NzczNw%2findex.html&amp;c=E,1,Tx3iau89WnO1CypYuQLXc77X7HDrAxSOX0vXNyxw4gSjiO6qsfUMcSbgdG9EZddyNe4WtAr8kHkBhZahjLhRacSsKx_jIKnc2qrO--S-L78A0HYDdZ2f&amp;typo=1" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">Student Osteopathic Medical Association</span></a> (SOMA) created a <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://linkprotect.cudasvc.com/url?a=http%3a%2f%2fAmOrAssoc.informz.net%2fz%2fcjUucD9taT04NjUyMDIyJnA9MSZ1PTgxMTg0OTk0MSZsaT03NTI2NzczOA%2findex.html&amp;c=E,1,0-6WgNhuLPs_vjo4A8o3K6CHSqr9Ra7w8YuUZKEQQhQdWfXeK5Reh-tcPzSPavJgymwfgJGcK7QIE0jqbD3kNbE9n-1HKDrGOwNmVIGO&amp;typo=1" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">great resource</span></a> for incoming OMS IVs to prepare for audition rotations. Audition rotations are 2&#x2013;4-week residencies where medical students &#x201C;audition&#x201D; for a hospital or healthcare system. Share this resource with medical students in your membership!</span></p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Special thanks to all the contributors and editors of this publication!</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A6D3A48F0-F104-040E-E5E1-670CC35D99E8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD7384966-3D64-E530-DC9A-820448806F87" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AF785F37E-4EE0-A2FA-8422-D7880F080C1A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A7B13F61C-AE8D-028F-0924-4B65E4C80569" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Nominations Now Being Accepted for the AOF/AAOA Donna Jones Moritsugu Memorial Award</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A39F68F4B-0197-B990-AF1C-C062AC555311" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0">
                                                                                                                <table align="right" cellpadding="0" cellspacing="0" class="image A7F428CFE-F482-8EDD-794F-A2BDCF3FD0FB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px; line-height:1px"><img align="right" alt="" border="0" class="img" height="126" src="images/moritsugu-150.png" style="inline: true; margin: 0; position: center; text-align: right;" width="150"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px;"></td>
                                                                                                                    </tr>
                                                                                                                </table><span class="text A49EC0427-3F88-9343-D699-DC8D1A84CA73" style="inline: true;"></span>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A49EC0427-3F88-9343-D699-DC8D1A84CA73" style="inline: true;">The award honors the spouses of graduating Osteopathic medical students who best exemplify the type of immeasurable support and personal sacrifice that is crucial to their partner&#x2019;s success. In partnership with the Advocates for the American Osteopathic Association, the American Osteopathic Foundation extends this prestigious award to spouses officially nominated by Osteopathic Colleges/Schools of Osteopathic Medicine across the country. More information and a link to the nomination portal can be found on the American Osteopathic Foundation&#x2019;s website. Nominations will be accepted through Monday, May 16, 2022.</span></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE36D8240-B56D-C170-FB17-789ACB667D00" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A7F558ECC-1A9F-74B5-0BCC-D2C35C5A18B6" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image A61A1993B-B2B8-BACC-9701-D44F5D18937F" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="46" src="images/aoa%20updates.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A60F64F03-FFD2-37F9-7506-009413835091" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A58E51771-39BF-D603-8C83-D56D84A34C45" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD040CF03-13E7-C3A6-45EF-FA47BD2816BF" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A74A4794F-03D5-A0EB-BE7D-63B228F84ADE" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text AF1A48810-B990-434B-AADF-9A1FB479A901" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">AOA Midyear Meeting</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A67018177-B561-BBEB-F2F7-BCA5466F3767" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Thank you to all who participated in the Midyear Meeting General Session on Wednesday, Feb. 16. The meeting presentations and organizational reports can be accessed on the Midyear meeting website.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2059857A-948B-0464-91E3-66E2EB4F01A6" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A044657FF-AA00-05AD-2558-F1168646A2F5" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A5F9526CC-1C00-FF00-20AE-87D8D85E20FC" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A251EA7E3-4379-A3BD-67FD-DBAD96E77198" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Journal of Osteopathic Medicine March 2022 Issue</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A9AD74A4A-9F29-9454-469F-516A4635B0E3" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0">
                                                                                                                <table align="right" cellpadding="0" cellspacing="0" class="image A0CFA88CB-3C0C-D24B-653C-39DD12868FCB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px; line-height:1px"><img align="right" alt="" border="0" class="img" height="192" src="images/JOM-150.png" style="inline: true; margin: 0; position: center; text-align: right;" width="150"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px;"></td>
                                                                                                                    </tr>
                                                                                                                </table><span class="text A97ECFAC8-B0DE-AD81-9963-586FB5189DDE" style="inline: true;"></span>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A97ECFAC8-B0DE-AD81-9963-586FB5189DDE" style="inline: true;">In the March issue of Journal of Osteopathic Medicine (JOM), you&#x2019;ll find a lineup of articles across various subspecialty areas and topics, including an evidence-based review of calcific tendinopathy, the evaluation of a novel movement system screen for primary care providers, a case report describing the role of OMT in treating postvaccination muscle soreness, and more. See the full issue and more Advance Articles here.</span></p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A97ECFAC8-B0DE-AD81-9963-586FB5189DDE" style="inline: true;">&#xA0;</span></p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A97ECFAC8-B0DE-AD81-9963-586FB5189DDE" style="inline: true;">Follow JOM on Twitter!</span></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE6BADE2A-483E-A96B-D567-1AF800AEE60B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A781142F7-5C60-4263-8D7D-21357621D014" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A3F6F4BCD-0091-874A-4D5C-4C5A11201C50" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A74539053-C0D2-BA7F-CDC2-32BA512A6B36" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Certifying Board Services Update - Application Deadlines</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text AFE32A510-FA15-8458-C820-C5D1C30E9DA1" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Application deadlines are quickly approaching; see the upcoming deadlines below for March and April 2022. In addition, feel free to include these dates in communications to your constituents. We will share application deadlines on an ongoing basis.</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                <h6 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">March - April 2022 Application Deadlines</h6>
                                                                                                                <ul class="depth-0" style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; padding-left: 26px;">
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">Pediatric and Adult Allergy and Immunology Subspecialty initial primary and OCC exams &#x2013; March 4 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Anesthesiology Clinical exams - March 5 (final deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Orthopedic Surgery Initial subspecialty and OCC exams &#x2013; March 7 (final deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Neurology &amp; Psychiatry Initial primary and subspecialty written exams &#x2013; March 8 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Surgery Initial primary, subspecialty and OCC exams &#x2013; March 11 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Ophthalmology and Otolaryngology Initial primary certification oral and written exams &#x2013; March 15 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Pediatrics Initial primary certification exam &#x2013; March 15 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Obstetrics &amp; Gynecology Initial primary certification written exam &#x2013; March 16 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Surgery Oral exams &#x2013; March 23 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Family Physicians OCC written exam &#x2013; March 31 (final deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Orthopedic Surgery Initial primary, subspecialty, and OCC exams - April 1 (final deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Radiology Diagnostic Radiology written exam &#x2013; April 4 (first deadline)</li>
                                                                                                                    <li class="" style="padding-left: 3.25px; text-align: left;">American Osteopathic Board of Obstetrics &amp; Gynecology OCC exam expired/inactive diplomates only &#x2013; April 25 (first deadline)</li>
                                                                                                                </ul>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">For questions on exam application deadlines, please contact Chaunessie Baggett, Associate Vice President, Certifying Board Services.</p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AF4BCEDDB-9886-3A9B-14E6-6DF95B73E2C8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A45C96201-E000-2865-2DC0-7D018F1D350E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AF99E38D8-FB50-C029-B474-91AC1C6199B4" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="45" src="images/association-management-tools.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A8E1F6702-B6E3-775C-D003-C1A952430EF5" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A89E228EE-D440-0967-A969-E9C2D428BB6C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A3DB7313B-0DBD-CCBB-5A12-190ABADE64B8" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 21px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A3D7FE492-9AB8-9674-7113-0921C4C9E8A3" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text A68C499D0-A799-8680-31A9-4B47E70C4EB2" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">Article: Measure What Matters</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB70D2D0A-CE9C-4468-C823-0E10590D4983" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0">
                                                                                                                <table align="right" cellpadding="0" cellspacing="0" class="image A4DED10CF-D50D-6876-78B8-8D756757037C" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px; line-height:1px"><img align="right" alt="" border="0" class="img" height="60" src="images/asae-150.png" style="inline: true; margin: 0; position: center; text-align: right;" width="150"></td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="padding:5px 0px 10px 10px;"></td>
                                                                                                                    </tr>
                                                                                                                </table><span class="text A51B0C748-022A-8959-7C87-41BECF6F9A18" style="inline: true;"></span>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><span class="text A51B0C748-022A-8959-7C87-41BECF6F9A18" style="inline: true;">Check out <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://www.asaecenter.org/resources/articles/an_plus/2022/01-january/a-strategic-method-to-increase-member-value-and-drive-growth" style="color: #235685; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">this article</span></a> from ASAE that shares information on the objective and key results (OKR) management method. This method can achieve organization-wide commitment, alignment of effort, and data-driven results that create outstanding outcomes from teams and faster achievement of strategic priorities. Learn more about this method and how you can use it to measure and sustain your member engagement goals.</span></p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                                                <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><em>This report is shared with written permission from ASAE.</em></p>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A71AD5403-6B5A-5A56-AA01-01964E7BD96E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AD92421B2-B8AD-96DD-1DEE-D31171B4A8DD" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AAF31C409-8585-8A5B-6F3E-02007DB501C6" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="45" src="images/partner-funding-opportunites.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A382951BE-6E95-2232-AA02-4F04FDB20293" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 8px 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" class="text A3541EA3C-5955-4620-2A41-C6401436A7AD" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#FFFFFF" style="">
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Kresge/Kellogg Community Innovations for Racial Equity</strong> - Through the Build Health Places Network, the Kresge Foundation and the W.K. Kellogg Foundation will provide funding, technical assistance, and a peer learning cohort to support race-conscious partnerships in minority communities. Ten awards will be made with up to $40,000 to support staff, $60,000 of in-kind technical support, and facilitated connections to a national network of peer support.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>IHS Tribal Management Grant Program</strong> &#x2013;The Indian Health Service (IHS) grant program anticipates making 15 awards of up to $150,000 each to tribes and tribal organizations developing a health management infrastructure. The program consists of four project types: feasibility study, planning, evaluation, and health management structure.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>HRSA COVID-19 Coverage Assistance Fund</strong> - HRSA is providing claims reimbursement at the national Medicare rate for eligible health care providers administering vaccines to underinsured individuals. Click here to learn more.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Department of Health and Human Services</strong> &#x2013; The Department of Health and Human Services We Can Do This Campaign has a new video about the importance of getting a COVID-19 booster. The national initiative is to increase confidence in COVID-19 vaccines and reinforce basic prevention measures.</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">&#xA0;</p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>Centers for Disease Control and Prevention</strong> - The Centers for Disease Control and Prevention&#x2019;s Hear Her Campaign has launched a suite of materials for health care professionals. The Hear Her Campaign focuses on work across federal agencies to address maternal mortality and reduce health disparities.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A0A53A59B-5DE6-2A16-8CA9-2A94CDC76476" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2A40BDA0-3E2E-E0ED-8026-A8A105F29FCF" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB4FB2B3F-9CD7-9E4A-E05D-F63FA6732932" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A62B26E21-3FE2-EF8B-E419-315DBA1F183C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image A29321739-23B1-17E1-4188-07C514210F37" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="45" src="images/affiliate-contact.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A82E82928-C9B9-EB7D-8C13-C909CAFE63D4" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px"></td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A20947BB3-FDCE-2237-DC99-FA8849CCF92B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" style="padding: 0">
                                                                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A0F1093C5-015E-49A3-1E7B-D9C6B659FE3B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 18px 0px">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AFF4AF7D1-A5F5-3B1F-7B4C-9A901A819E31" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="left" style="padding: 0px 0px 12px 0px">
                                                                                                                <table cellpadding="0" cellspacing="0" class="text AF0E1B153-5D0A-4A91-3E6B-4E2CA106165C" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                    <tr>
                                                                                                                        <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                            <h3 style="color: #235685; font-family: Arial, Helvetica, sans-serif; font-size: 22px; font-weight: normal; line-height: 33px; margin-bottom: 0; margin-top: 0; text-align: left;">We&apos;re Here to Help!</h3>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AF6C659C7-0A11-6840-BBF5-32CED9461965" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tr>
                                                                                                            <td align="center" style="line-height:1px; text-align: center;"><img align="center" alt="" border="0" class="img" height="281" src="images/staff-590.png" style="margin: 0; text-align: center;" width="590"></td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0" cellspacing="0" class="text A333877D8-5C7A-646D-AB31-CA4359866B4C" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                            <tr>
                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                    <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 19.5px; margin-bottom: 0; margin-top: 0; text-align: left;">Need assistance? Feel free to contact the AOA Affiliate Relations Team and visit the Affiliate Workspace for additional resources. We look forward to hearing from you!</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tr>
            <td align="center">
                <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                    <tr>
                        <td align="center">
                            <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; max-width: 650px; min-width: 650px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
                                <tr>
                                    <td>
                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                            <tr>
                                                <td>
                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A1508843A-D864-590F-CFC2-0650BFE785C2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tr>
                                                            <td align="left" style="padding: 0">
                                                                <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A8C860858-B027-C908-2517-D5CFB7D44D6A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 30px 0px 0px 0px">
                                                                            <table cellpadding="0" cellspacing="0" class="image" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="line-height: 1px; text-align: center; padding-bottom: 6px;">
                                                                                            <a href="http://www.osteopathic.org/Pages/default.aspx" rel="noopener" style="text-decoration: none;" target="_blank"><img align="center" alt="American Osteopathic Association" border="0" class="img" height="78" src="images/logo-aoa-grey-162@2x.png" style="height: 78px !important; margin: 0; text-align: center; width: 163px !important;" width="163"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <table cellpadding="0" cellspacing="0" class="text A5DE32D72-A0FE-7077-465E-51A7AB1E6CCB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tr>
                                                                                    <td align="left" bgcolor="#F9F7F5" style="">
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><span class="inline-color" style="color:#666666">American Osteopathic Association</span></strong></p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">142 E. Ontario St., Chicago, IL 60611</span></p>
                                                                                        <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">Phone: (312) 202-8000</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A673E1DD7-CB55-BB1D-C23B-CD7E70C6C649" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 28px 0px">
                                                                            <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="column" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top">
                                                                                            <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" style="padding: 27px 0 0 0;">
                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                <tbody>
                                                                                                                    <tr>
                                                                                                                        <td align="center">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <!-- Facebook -->
                                                                                                                                        <td align="center" style="padding: 0px 10px;">
                                                                                                                                            <a href="https://www.facebook.com/osteopathicphysicians" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Facebook" height="20" src="images/icon-social-facebook-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="10"></a>
                                                                                                                                        </td><!-- Twitter -->
                                                                                                                                        <td align="center" style="padding: 0px 10px;">
                                                                                                                                            <a href="https://twitter.com/aoafordos" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Twitter" height="17" src="images/icon-social-twitter-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                        </td><!-- LinkedIn -->
                                                                                                                                        <td align="center" style="padding: 0px 10px;">
                                                                                                                                            <a href="https://www.linkedin.com/groups/76192/profile" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" height="20" src="images/icon-social-linkedin-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                        </td><!-- YouTube -->
                                                                                                                                        <td align="center" style="padding: 0px 10px;">
                                                                                                                                            <a href="https://www.youtube.com/user/americanosteopathic" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="YouTube" height="14" src="images/icon-social-youtube-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                        </td><!-- Instagram -->
                                                                                                                                        <td align="center" style="padding: 0px 10px;">
                                                                                                                                            <a href="https://amorassoc.informz.net/AmOrAssoc/data/images/icon-social-instagram.png" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Instagram" height="20" src="images/icon-social-instagram-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </th>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table cellpadding="0" cellspacing="0" class="text A9B8EC936-07C6-E725-465C-E260B4CB7A31" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                    <tr>
                                                                        <td align="left" bgcolor="#F9F7F5" style="">
                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://amorassoc.informz.net/MailingDesignerSvc/OnlineVersion/preview/mailing/1777642" style="color: #666666; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">View in a browser</span></a></p>
                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;">&#xA0;</p>
                                                                            <p style="color: #686d75; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 18px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=o" style="color: #666666; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Manage your email preferences</span></a> <span class="inline-color" style="color:#666666">|</span> <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=u" style="color: #666666; font-weight: normal; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Unsubscribe</span></a></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
