<!DOCTYPE html>
<html>
<head>
    <meta content="initial-scale=1" name="viewport">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Mon, 01 Jan 1990 12:00:00 GMT" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-Control">
    <style>
    @media only screen and (max-width: 475px) {
    .outer-width {
    max-width: 475px !important;
    min-width: 1px !important;
    width: 100% !important;
    }
    .outer-width.stack-on-mobile {
    display: block !important;
    }
    .no-padding-mobile {
        padding: 0 !important;
    }
    .inner-width.stack-on-mobile {
    max-width: 620px !important;
    width: 100% !important;
    height: auto !important;
    display: block !important;
    }
    td.inner-width {
    padding: 0 !important;
    }
    .hide-on-mobile {
    display: none !important;
    height: 1px;
    width: 1px;
    }
    img.show-on-mobile {
    width: auto;
    height: auto !important;
    display: inline-block !important;
    }
    .mob-image-downsize {
    width: 180px !important;
    height: auto !important;
    }
    tbody {
    width: 100% !important;
    display: table !important;
    }
    .img {
    max-width: 100% !important;
    width: auto !important;
    height: auto !important;
    }
    .preheader {
    padding: 0 !important;
    }
    }
    </style>

    <title>Demo</title>
</head>
<body bgcolor="#F9F7F5" class="body" style="background: #f9f7f5; margin: 0; padding: 0;" vlink="#000066">
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AEEFB4769-9E1B-373E-565D-B3CCA1B9EEB0" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 0">
                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A9725C659-55C8-77F6-663B-6FAC8DBC6AC9" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding:">
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A04929A64-1DF3-84B3-1C06-C9C944CAEE69" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FAFAFA" cellpadding="0" cellspacing="0" class="A1D35E89F-BDE1-E033-ECCD-437DA6FD6B39" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 0">
                                                                                                                                    <table cellpadding="0" cellspacing="0" class="image A0118560C-4489-7048-0512-EE543551769F" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center" style="line-height:1px; text-align: center;">
                                                                                                                                                    <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org/about/aoa-events/nom-week/" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><img align="middle" alt="" border="0" class="img" height="150" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/NOM%20week%202022-eblast%201.jpg?cb=343091" style="margin: 0; text-align: center;" width="600"></a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="hide-on-mobile" width="30"><img alt="" height="1" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1"></td>
                                                                <td>
                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE56709D9-E3F3-FB22-5053-406D97C88C3A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 24px">
                                                                                    <a id="Bookmark_A88E9F361" name="Bookmark_A88E9F361" target="_blank"></a>
                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A88E9F361-B249-14C4-72F2-2BC8B735A7E2" style="border: none; border-bottom: null; border-collapse: collapse; border-left: null; border-right: null; border-top: null; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding:">
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A4CCA345A-73F2-54B4-ACE2-F81B2639B7BE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                    <h1 style="color: #000066; font-family: proxima-nova, Arial, sans-serif; font-size: 36px; font-weight: normal; line-height: 46px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a Level 1 headline</h1>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AEF90E78D-3928-11F2-C48E-64182E6A084A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AEC34477A-95E8-D9A8-1183-2B756B63E4BF" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 6px 0px 6px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A81F3AB65-F37C-D03C-F5D8-ECDCBDBE1244" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A2C88D77E-A165-25E8-0CF9-4CCAC9327F62" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>This is introductory text.</strong> Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;">Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AAAD3C6D0-84AE-4B2A-6002-6A6E387BA888" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB94DFEE4-B64F-7B80-3CDA-1F692C0510EE" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="image AB5790504-12DF-BE98-EC5D-EEE4444A14E6" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="line-height:1px; text-align: center;"><img align="middle" alt="" border="0" class="img" height="320" src="https://i.picsum.photos/id/859/492/320.jpg?hmac=qIXCv-U9WgF7KYM-BnEMLGMvOf4t2ldGl86ejBxGAUE" style="margin: 0; text-align: center;" width="492"></td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td></td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AE1B4357C-9050-FDC6-121C-19E6F11559D7" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A08213BA3-B359-5CB0-9D68-188CE1D4A3BC" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A9DA5F3BC-1150-0E52-8534-06AEDCD9263C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A906CE366-5566-F904-28BD-76A8B5DA69D8" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. malesuada magna mollis euismod. Nulla vitae elit libero, a pharetra augue.</p>
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 27px; margin-bottom: 0; margin-top: 0; text-align: left;">Below is a <strong>heavy divider.</strong></p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2463776D-0A82-0600-7BB1-D6A6CFDCA79B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A743FF885-0B0C-4787-37D8-6CF13C6FF3CA" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 24px 0px 24px 0px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="divider AF2911D7F-747A-43D1-3BDC-8662D53A162F" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="border-bottom: 8px solid #eeeeee; line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A1F304E42-20E1-1BD0-FE1D-9A4897F65B41" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                    <h2 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 28px; font-weight: bold; line-height: 39.199999999999996px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a Level 2 headline</h2>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>This is body text.</strong> This is <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://osteopathic.org" style="color: #000066; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="">our link style</span></a>. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                                                                                                    <ul class="depth-0" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding-left: 32px;">
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is an unordered list item</li>
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is an unordered list item</li>
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is an unordered list item</li>
                                                                                                                    </ul>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Nulla vitae elit libero, a pharetra augue. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                                                                                                    <ol class="depth-0" style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding-left: 32px;">
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is a list item</li>
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is a list item</li>
                                                                                                                        <li style="padding-left: 4px; text-align: left;">This is a list item</li>
                                                                                                                    </ol>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.</p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Below is a <strong>light divider</strong>.</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A5A65AC30-E77E-706E-632A-8B3F646C7C4C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A88E6F7A6-342E-B6C2-C973-79580D655029" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 24px 0px 24px 0px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="divider A6B40776F-33BA-6057-F1BE-8315760D147C" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="border-bottom: 2px solid #eeeeee; line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="ABF8460BE-2A17-DC30-3551-131C3F63895C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="column ABC977BB2-535D-A903-AD3E-7E024FD433B4" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="257">
                                                                                                                                    <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0px">
                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A51BD5AFA-5B59-7903-91A2-F6109D3735E1" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" style="padding: 0px 24px 0px 0px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A2245015D-D5EC-EB8C-3F6B-1382F43EBED4" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>This is two-column text.</strong> Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="234">
                                                                                                                                    <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0px">
                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AEFF9D0D4-7C51-A3A5-8C13-294C27710ACD" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" style="padding: 0px">
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text AA846DFE4-23F9-84F4-C4A3-D745FD7C74B8" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;"><strong>This is two-column text.</strong> Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper.</p>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A1CF37186-4EBB-00A9-EF52-FF8C21A55F75" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A17721C89-FAE8-1701-7841-083A86E51139" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 24px 0px 24px 0px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="divider AFA01AB50-4935-0DA1-DFF0-903D92488779" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="border-bottom: 2px solid #eeeeee; line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A590C983E-4A9B-9068-7099-B79917D34CD5" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Donec ullamcorper nulla non metus auctor fringilla. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur.</p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                    <h4 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; line-height: 25.2px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a subheading - Style 1</h4>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum.</p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                    <h5 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 25.2px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a subheading - Style 2</h5>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Donec id elit non mi porta gravida at eget metus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">&nbsp;</p>
                                                                                                                    <h6 style="color: #22a49c; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 22.4px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a subheading - Style 3</h6>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Curabitur blandit tempus porttitor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A15D68CCB-2561-64D3-3C0E-57905D25B99A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB5A2DE54-F993-F34B-5123-4DE28D7B84F1" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table class="button A5F78DA25-3FAE-7442-718A-EFB44A56E95C" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="padding:0px">
                                                                                                                    <table align="center" bgcolor="#22A49C" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" style="line-height: 1px"><img alt="" height="10" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="10"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td width="10"><img alt="" height="10" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="10"></td>
                                                                                                                                <td align="center" class="button-cell-large" style="background: #22a49c; border: none; color: #ffffff; font-family: proxima-nova, Arial, sans-serif; font-size: 20px; font-weight: bold; line-height: 1.3; padding: 0; text-align: center; text-decoration: none;"><span><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://google.com" style="color: #ffffff; font-weight: inherit; text-decoration: none;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #ffffff;">This is a button + link</span></a></span></td>
                                                                                                                                <td width="10"><img alt="" height="10" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="10"></td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td colspan="3" style="line-height: 1px"><img alt="" height="10" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="10"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A41079523-0972-3EF2-D781-8EE1F82EAEE9" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A7E3399B7-09EC-FF12-AFCE-CF846D418C4B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 24px 0px 24px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <p style="border-bottom: 3px solid #22a49c; border-top: 1px solid #006; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; padding-bottom: 15px; padding-top: 18px;">This is an ad-hoc <span style="font-family: Georgia, sans-serif; font-style: italic;">HTML content block</span></p>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A78F8BAF4-AA8A-74BD-2BBD-474DE0879C81" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A016F9F24-6319-2BF4-ADF9-C926C8B67275" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 18px 0px 18px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A4AA488E1-5D8F-98E1-585A-2B2F7E0BC35B" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A7EEBB037-4352-EB59-C1B6-66DDAF5B02EF" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 0px 0px">
                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text AB0868719-4BEE-1E4C-E636-18D14D851367" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                    <h5 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 25.2px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a news item</h5>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <table cellpadding="0" cellspacing="0" class="divider ACF7FBA90-8772-8DB3-7EE3-12A869AF7DDE" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="border-bottom: 2px solid #eeeeee; line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB9A4A693-395E-E32A-C19D-CB0FC8219F41" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 0">
                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A742C0269-3157-EB44-B416-00FF045273D0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A7D8B9A11-D8B5-8539-E4BF-C857EA4E6A5C" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A61608DA5-F5EF-1A90-590B-744E12D5FC80" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#F5F5FF" cellpadding="0" cellspacing="0" class="AE1632468-5D60-B929-C7B2-0AA3BC012072" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 24px">
                                                                                                                    <table bgcolor="#F5F5FF" cellpadding="0" cellspacing="0" class="A7E879ED7-4355-99C4-E317-7FD9D21284E4" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 0">
                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text AC3DE3A8D-C6E3-7A1C-F1A5-2182B47C7814" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left" bgcolor="#F5F5FF" style="">
                                                                                                                                                    <h5 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 25.2px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a highlighted news item</h5>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A2EA08AFE-7549-F8BF-F7B0-5B9F3E3DBD84" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" bgcolor="#F5F5FF" style="">
                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus.</p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <table bgcolor="#F5F5FF" cellpadding="0" cellspacing="0" class="A24223BC5-74CB-0AFD-E751-F3BDBEFAFA65" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 0"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="ACECC8FCE-74DF-E100-9E56-0D4BFD171034" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AB4401D60-9B2F-7A18-EDD4-9CBE6B70F5ED" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 24px 0px 24px 0px">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td>
                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="divider AFDA940F5-02C5-DB48-0171-153A07BA12A5" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="border-bottom: 2px solid #eeeeee; line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                                <td style="line-height: 1px;"><img alt="" aria-hidden="" class="inner-width" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A650882BF-B987-96E8-80F8-4A28830067B7" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                    <h5 style="color: #000066; font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; line-height: 25.2px; margin-bottom: 0; margin-top: 0; text-align: left;">This is a Two-Column Text-With-Image Module</h5>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2A9C2281-2202-A1B1-5A70-AED8F3FCD8A2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A16F0CEB4-F5A4-77CC-E96D-4B946B2C2C31" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 6px 0px 6px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A22E5AF9C-0B07-3D80-87B9-A75EB1C492A3" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="column AA21FDE7A-C7A8-E428-5183-12C7D6BDEADE" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="257">
                                                                                                                                    <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0px">
                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AFF35B123-ADFF-B09A-F90D-EF8E3408B789" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td class="no-padding-mobile" align="left" style="padding: 0px 24px 0px 0px">
                                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A650E05BD-B714-8C1D-B9E8-4CC1FC6E45C3" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="image A03B08E3B-D43D-AB22-B9C1-7835FDB68795" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center" style="line-height:1px; text-align: center;"><img align="middle" alt="" border="0" class="img" height="99" src="https://i.picsum.photos/id/197/234/100.jpg?hmac=jdFO__r63S8QGrNgnkIzF7pAH10IhBubTm2mjrVlUnk" style="margin: 0; text-align: center;" width="233"></td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td></td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text AA2AB5855-1481-DAFB-CA75-03F64E15AA08" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo.<br><br></p>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                                <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top" width="234">
                                                                                                                                    <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td style="line-height: 1px"><img alt="" aria-hidden="" class="responsive-spacer" height="1" src="https://images.informz.net/Static/spacer-long.png" width="1"></td>
                                                                                                                                            </tr>
                                                                                                                                            <tr>
                                                                                                                                                <td style="padding:0px">
                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A35493499-0AB2-B85F-454D-9F3621121350" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="left" style="padding: 0px">
                                                                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A2C30F69C-E643-B277-A7AA-7899651D92D7" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" style="padding: 0px 0px 6px 0px">
                                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="image AAC64ED2D-F376-829A-21AE-0ECF77CBF575" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td align="center" style="line-height:1px; text-align: center;"><img align="middle" alt="" border="0" class="img" height="100" src="https://i.picsum.photos/id/660/234/100.jpg?hmac=Gc_tluIzX6S1Lt1l4W25niNxFYgA-8StsIymSi6S7k4" style="margin: 0; text-align: center;" width="234"></td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td></td>
                                                                                                                                                                                            </tr>
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A8EA4EF34-2577-8131-4D00-0F6CDF50C925" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                                        <tbody>
                                                                                                                                                                            <tr>
                                                                                                                                                                                <td align="left" bgcolor="#FFFFFF" style="">
                                                                                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; margin-bottom: 0; margin-top: 0; text-align: left;">Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                                                                                                                                                                                </td>
                                                                                                                                                                            </tr>
                                                                                                                                                                        </tbody>
                                                                                                                                                                    </table>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </th>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="A40D25F32-B0CA-638C-C6AA-4F75BE521F1A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 0">
                                                                                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="AFDF9543B-6721-76C5-9E64-58811F06D194" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" style="padding: 12px 0px 12px 0px"></td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                                <td class="hide-on-mobile" width="30"><img alt="" height="1" src="https://www.informz.net/admin31/images/spacer.gif" style="display: block" width="1"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
        <tbody>
            <tr>
                <td align="center">
                    <table align="left" bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="stack-on-mobile" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="outer-width stack-on-mobile" style="background: #ffffff; border: none; border-collapse: collapse; color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; max-width: 600px; min-width: 600px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A1508843A-D864-590F-CFC2-0650BFE785C2" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="left" style="padding: 0">
                                                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A8C860858-B027-C908-2517-D5CFB7D44D6A" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 30px 0px 0px 0px">
                                                                                                    <table cellpadding="0" cellspacing="0" class="image" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center" style="line-height: 1px; text-align: center; padding-bottom: 6px;">
                                                                                                                    <a href="http://www.osteopathic.org/Pages/default.aspx" rel="noopener" style="text-decoration: none;" target="_blank"><img align="middle" alt="American Osteopathic Association" border="0" class="img" height="78" src="https://AmOrAssoc.informz.net/AmOrAssoc/data/images/2022/logo-aoa-grey-162@2x.png" style="height: 78px !important; margin: 0; text-align: center; width: 163px !important;" width="163"></a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table cellpadding="0" cellspacing="0" class="text A5DE32D72-A0FE-7077-465E-51A7AB1E6CCB" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" bgcolor="#F9F7F5" style="">
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><strong><span class="inline-color" style="color:#666666">American Osteopathic Association</span></strong></p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">142 E. Ontario St., Chicago, IL 60611</span></p>
                                                                                                                    <p style="color: #2a2a2a; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; line-height: 22.5px; margin-bottom: 0; margin-top: 0; text-align: center;"><span class="inline-color" style="color:#666666">Phone: (312) 202-8000</span></p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A673E1DD7-CB55-BB1D-C23B-CD7E70C6C649" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" style="padding: 0px 0px 28px 0px">
                                                                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="column" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <th class="inner-width stack-on-mobile" style="border-collapse: collapse;" valign="top">
                                                                                                                    <table cellpadding="0" cellspacing="0" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="center" style="padding: 27px 0 0 0;">
                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="center">
                                                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <!-- Facebook -->
                                                                                                                                                                <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                    <a href="https://www.facebook.com/osteopathicphysicians" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Facebook" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-facebook-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="10"></a>
                                                                                                                                                                </td><!-- Twitter -->
                                                                                                                                                                <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                    <a href="https://twitter.com/aoafordos" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Twitter" height="17" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-twitter-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                </td><!-- LinkedIn -->
                                                                                                                                                                <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                    <a href="https://www.linkedin.com/groups/76192/profile" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="LinkedIn" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-linkedin-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                </td><!-- YouTube -->
                                                                                                                                                                <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                    <a href="https://www.youtube.com/user/americanosteopathic" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="YouTube" height="14" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-youtube-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                </td><!-- Instagram -->
                                                                                                                                                                <td align="center" style="padding: 0px 10px;">
                                                                                                                                                                    <a href="https://amorassoc.informz.net/AmOrAssoc/data/images/icon-social-instagram.png" rel="noopener noreferrer" style="text-decoration: none;" target="_blank"><img alt="Instagram" height="20" src="https://amorassoc.informz.net/AmOrAssoc/data/images/2022/icon-social-instagram-grey.png" style="font-family: Arial; color: #ffffff; font-size: 14px;" width="20"></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table bgcolor="#F9F7F5" cellpadding="0" cellspacing="0" class="A57F8EF21-16E8-9502-78EE-66465BB37D7E" style="border: none; border-bottom: none; border-collapse: collapse; border-left: none; border-right: none; border-top: none; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="padding: 24px 0px 0px 0px">
                                                                                                                    <table cellpadding="0" cellspacing="0" class="text A065D5AA9-B428-9D8E-6909-F856452BF99B" style="border: none; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td align="left" bgcolor="#F9F7F5" style="">
                                                                                                                                    <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://amorassoc.informz.net/MailingDesignerSvc/OnlineVersion/preview/mailing/1836076" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">View in a browser</span></a></p>
                                                                                                                                    <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;">&nbsp;</p>
                                                                                                                                    <p style="color: #666666; font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: normal; line-height: 16.900000000000002px; margin-bottom: 0; margin-top: 0; text-align: center;"><a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=o" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Manage your email preferences</span></a> | <a data-informz-do-not-track="false" data-informz-link="true" data-informz-link-name="" href="https://preferences.osteopathic.org/%%IMIS||UD||AOA_OptOut.IDHash%%?mi=%%MINSTANCEID%%&amp;_catid=0&amp;_zs=%%ENCODEDUID%%&amp;_zmi=%%ENCODEDMAILINGINSTANCEID%%&amp;action=o" style="color: #666666; font-weight: inherit; text-decoration: underline;" target="_blank"><span class="email-hyperlink-color-preserver" style="color: #666666;">Unsubscribe</span></a></p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
